Grid->dimx = 50 Grid->dimy = 50 Grid->cell = 0x7f96887bc010
X = 0 Y = 0 cell = 0x7f96887bc010
X = 0 Y = 1 cell = 0x7f96887bdf50
X = 0 Y = 2 cell = 0x7f96887bfe90
X = 0 Y = 3 cell = 0x7f96887c1dd0
X = 0 Y = 4 cell = 0x7f96887c3d10
X = 0 Y = 5 cell = 0x7f96887c5c50
X = 0 Y = 6 cell = 0x7f96887c7b90
X = 0 Y = 7 cell = 0x7f96887c9ad0
X = 0 Y = 8 cell = 0x7f96887cba10
X = 0 Y = 9 cell = 0x7f96887cd950
X = 0 Y = 10 cell = 0x7f96887cf890
X = 0 Y = 11 cell = 0x7f96887d17d0
X = 0 Y = 12 cell = 0x7f96887d3710
X = 0 Y = 13 cell = 0x7f96887d5650
X = 0 Y = 14 cell = 0x7f96887d7590
X = 0 Y = 15 cell = 0x7f96887d94d0
X = 0 Y = 16 cell = 0x7f96887db410
X = 0 Y = 17 cell = 0x7f96887dd350
X = 0 Y = 18 cell = 0x7f96887df290
X = 0 Y = 19 cell = 0x7f96887e11d0
X = 0 Y = 20 cell = 0x7f96887e3110
X = 0 Y = 21 cell = 0x7f96887e5050
X = 0 Y = 22 cell = 0x7f96887e6f90
X = 0 Y = 23 cell = 0x7f96887e8ed0
X = 0 Y = 24 cell = 0x7f96887eae10
X = 0 Y = 25 cell = 0x7f96887ecd50
X = 0 Y = 26 cell = 0x7f96887eec90
X = 0 Y = 27 cell = 0x7f96887f0bd0
X = 0 Y = 28 cell = 0x7f96887f2b10
X = 0 Y = 29 cell = 0x7f96887f4a50
X = 0 Y = 30 cell = 0x7f96887f6990
X = 0 Y = 31 cell = 0x7f96887f88d0
X = 0 Y = 32 cell = 0x7f96887fa810
X = 0 Y = 33 cell = 0x7f96887fc750
X = 0 Y = 34 cell = 0x7f96887fe690
X = 0 Y = 35 cell = 0x7f96888005d0
X = 0 Y = 36 cell = 0x7f9688802510
X = 0 Y = 37 cell = 0x7f9688804450
X = 0 Y = 38 cell = 0x7f9688806390
X = 0 Y = 39 cell = 0x7f96888082d0
X = 0 Y = 40 cell = 0x7f968880a210
X = 0 Y = 41 cell = 0x7f968880c150
X = 0 Y = 42 cell = 0x7f968880e090
X = 0 Y = 43 cell = 0x7f968880ffd0
X = 0 Y = 44 cell = 0x7f9688811f10
X = 0 Y = 45 cell = 0x7f9688813e50
X = 0 Y = 46 cell = 0x7f9688815d90
X = 0 Y = 47 cell = 0x7f9688817cd0
X = 0 Y = 48 cell = 0x7f9688819c10
X = 0 Y = 49 cell = 0x7f968881bb50
X = 1 Y = 0 cell = 0x7f96887bc0b0
X = 1 Y = 1 cell = 0x7f96887bdff0
X = 1 Y = 2 cell = 0x7f96887bff30
X = 1 Y = 3 cell = 0x7f96887c1e70
X = 1 Y = 4 cell = 0x7f96887c3db0
X = 1 Y = 5 cell = 0x7f96887c5cf0
X = 1 Y = 6 cell = 0x7f96887c7c30
X = 1 Y = 7 cell = 0x7f96887c9b70
X = 1 Y = 8 cell = 0x7f96887cbab0
X = 1 Y = 9 cell = 0x7f96887cd9f0
X = 1 Y = 10 cell = 0x7f96887cf930
X = 1 Y = 11 cell = 0x7f96887d1870
X = 1 Y = 12 cell = 0x7f96887d37b0
X = 1 Y = 13 cell = 0x7f96887d56f0
X = 1 Y = 14 cell = 0x7f96887d7630
X = 1 Y = 15 cell = 0x7f96887d9570
X = 1 Y = 16 cell = 0x7f96887db4b0
X = 1 Y = 17 cell = 0x7f96887dd3f0
X = 1 Y = 18 cell = 0x7f96887df330
X = 1 Y = 19 cell = 0x7f96887e1270
X = 1 Y = 20 cell = 0x7f96887e31b0
X = 1 Y = 21 cell = 0x7f96887e50f0
X = 1 Y = 22 cell = 0x7f96887e7030
X = 1 Y = 23 cell = 0x7f96887e8f70
X = 1 Y = 24 cell = 0x7f96887eaeb0
X = 1 Y = 25 cell = 0x7f96887ecdf0
X = 1 Y = 26 cell = 0x7f96887eed30
X = 1 Y = 27 cell = 0x7f96887f0c70
X = 1 Y = 28 cell = 0x7f96887f2bb0
X = 1 Y = 29 cell = 0x7f96887f4af0
X = 1 Y = 30 cell = 0x7f96887f6a30
X = 1 Y = 31 cell = 0x7f96887f8970
X = 1 Y = 32 cell = 0x7f96887fa8b0
X = 1 Y = 33 cell = 0x7f96887fc7f0
X = 1 Y = 34 cell = 0x7f96887fe730
X = 1 Y = 35 cell = 0x7f9688800670
X = 1 Y = 36 cell = 0x7f96888025b0
X = 1 Y = 37 cell = 0x7f96888044f0
X = 1 Y = 38 cell = 0x7f9688806430
X = 1 Y = 39 cell = 0x7f9688808370
X = 1 Y = 40 cell = 0x7f968880a2b0
X = 1 Y = 41 cell = 0x7f968880c1f0
X = 1 Y = 42 cell = 0x7f968880e130
X = 1 Y = 43 cell = 0x7f9688810070
X = 1 Y = 44 cell = 0x7f9688811fb0
X = 1 Y = 45 cell = 0x7f9688813ef0
X = 1 Y = 46 cell = 0x7f9688815e30
X = 1 Y = 47 cell = 0x7f9688817d70
X = 1 Y = 48 cell = 0x7f9688819cb0
X = 1 Y = 49 cell = 0x7f968881bbf0
X = 2 Y = 0 cell = 0x7f96887bc150
X = 2 Y = 1 cell = 0x7f96887be090
X = 2 Y = 2 cell = 0x7f96887bffd0
X = 2 Y = 3 cell = 0x7f96887c1f10
X = 2 Y = 4 cell = 0x7f96887c3e50
X = 2 Y = 5 cell = 0x7f96887c5d90
X = 2 Y = 6 cell = 0x7f96887c7cd0
X = 2 Y = 7 cell = 0x7f96887c9c10
X = 2 Y = 8 cell = 0x7f96887cbb50
X = 2 Y = 9 cell = 0x7f96887cda90
X = 2 Y = 10 cell = 0x7f96887cf9d0
X = 2 Y = 11 cell = 0x7f96887d1910
X = 2 Y = 12 cell = 0x7f96887d3850
X = 2 Y = 13 cell = 0x7f96887d5790
X = 2 Y = 14 cell = 0x7f96887d76d0
X = 2 Y = 15 cell = 0x7f96887d9610
X = 2 Y = 16 cell = 0x7f96887db550
X = 2 Y = 17 cell = 0x7f96887dd490
X = 2 Y = 18 cell = 0x7f96887df3d0
X = 2 Y = 19 cell = 0x7f96887e1310
X = 2 Y = 20 cell = 0x7f96887e3250
X = 2 Y = 21 cell = 0x7f96887e5190
X = 2 Y = 22 cell = 0x7f96887e70d0
X = 2 Y = 23 cell = 0x7f96887e9010
X = 2 Y = 24 cell = 0x7f96887eaf50
X = 2 Y = 25 cell = 0x7f96887ece90
X = 2 Y = 26 cell = 0x7f96887eedd0
X = 2 Y = 27 cell = 0x7f96887f0d10
X = 2 Y = 28 cell = 0x7f96887f2c50
X = 2 Y = 29 cell = 0x7f96887f4b90
X = 2 Y = 30 cell = 0x7f96887f6ad0
X = 2 Y = 31 cell = 0x7f96887f8a10
X = 2 Y = 32 cell = 0x7f96887fa950
X = 2 Y = 33 cell = 0x7f96887fc890
X = 2 Y = 34 cell = 0x7f96887fe7d0
X = 2 Y = 35 cell = 0x7f9688800710
X = 2 Y = 36 cell = 0x7f9688802650
X = 2 Y = 37 cell = 0x7f9688804590
X = 2 Y = 38 cell = 0x7f96888064d0
X = 2 Y = 39 cell = 0x7f9688808410
X = 2 Y = 40 cell = 0x7f968880a350
X = 2 Y = 41 cell = 0x7f968880c290
X = 2 Y = 42 cell = 0x7f968880e1d0
X = 2 Y = 43 cell = 0x7f9688810110
X = 2 Y = 44 cell = 0x7f9688812050
X = 2 Y = 45 cell = 0x7f9688813f90
X = 2 Y = 46 cell = 0x7f9688815ed0
X = 2 Y = 47 cell = 0x7f9688817e10
X = 2 Y = 48 cell = 0x7f9688819d50
X = 2 Y = 49 cell = 0x7f968881bc90
X = 3 Y = 0 cell = 0x7f96887bc1f0
X = 3 Y = 1 cell = 0x7f96887be130
X = 3 Y = 2 cell = 0x7f96887c0070
X = 3 Y = 3 cell = 0x7f96887c1fb0
X = 3 Y = 4 cell = 0x7f96887c3ef0
X = 3 Y = 5 cell = 0x7f96887c5e30
X = 3 Y = 6 cell = 0x7f96887c7d70
X = 3 Y = 7 cell = 0x7f96887c9cb0
X = 3 Y = 8 cell = 0x7f96887cbbf0
X = 3 Y = 9 cell = 0x7f96887cdb30
X = 3 Y = 10 cell = 0x7f96887cfa70
X = 3 Y = 11 cell = 0x7f96887d19b0
X = 3 Y = 12 cell = 0x7f96887d38f0
X = 3 Y = 13 cell = 0x7f96887d5830
X = 3 Y = 14 cell = 0x7f96887d7770
X = 3 Y = 15 cell = 0x7f96887d96b0
X = 3 Y = 16 cell = 0x7f96887db5f0
X = 3 Y = 17 cell = 0x7f96887dd530
X = 3 Y = 18 cell = 0x7f96887df470
X = 3 Y = 19 cell = 0x7f96887e13b0
X = 3 Y = 20 cell = 0x7f96887e32f0
X = 3 Y = 21 cell = 0x7f96887e5230
X = 3 Y = 22 cell = 0x7f96887e7170
X = 3 Y = 23 cell = 0x7f96887e90b0
X = 3 Y = 24 cell = 0x7f96887eaff0
X = 3 Y = 25 cell = 0x7f96887ecf30
X = 3 Y = 26 cell = 0x7f96887eee70
X = 3 Y = 27 cell = 0x7f96887f0db0
X = 3 Y = 28 cell = 0x7f96887f2cf0
X = 3 Y = 29 cell = 0x7f96887f4c30
X = 3 Y = 30 cell = 0x7f96887f6b70
X = 3 Y = 31 cell = 0x7f96887f8ab0
X = 3 Y = 32 cell = 0x7f96887fa9f0
X = 3 Y = 33 cell = 0x7f96887fc930
X = 3 Y = 34 cell = 0x7f96887fe870
X = 3 Y = 35 cell = 0x7f96888007b0
X = 3 Y = 36 cell = 0x7f96888026f0
X = 3 Y = 37 cell = 0x7f9688804630
X = 3 Y = 38 cell = 0x7f9688806570
X = 3 Y = 39 cell = 0x7f96888084b0
X = 3 Y = 40 cell = 0x7f968880a3f0
X = 3 Y = 41 cell = 0x7f968880c330
X = 3 Y = 42 cell = 0x7f968880e270
X = 3 Y = 43 cell = 0x7f96888101b0
X = 3 Y = 44 cell = 0x7f96888120f0
X = 3 Y = 45 cell = 0x7f9688814030
X = 3 Y = 46 cell = 0x7f9688815f70
X = 3 Y = 47 cell = 0x7f9688817eb0
X = 3 Y = 48 cell = 0x7f9688819df0
X = 3 Y = 49 cell = 0x7f968881bd30
X = 4 Y = 0 cell = 0x7f96887bc290
X = 4 Y = 1 cell = 0x7f96887be1d0
X = 4 Y = 2 cell = 0x7f96887c0110
X = 4 Y = 3 cell = 0x7f96887c2050
X = 4 Y = 4 cell = 0x7f96887c3f90
X = 4 Y = 5 cell = 0x7f96887c5ed0
X = 4 Y = 6 cell = 0x7f96887c7e10
X = 4 Y = 7 cell = 0x7f96887c9d50
X = 4 Y = 8 cell = 0x7f96887cbc90
X = 4 Y = 9 cell = 0x7f96887cdbd0
X = 4 Y = 10 cell = 0x7f96887cfb10
X = 4 Y = 11 cell = 0x7f96887d1a50
X = 4 Y = 12 cell = 0x7f96887d3990
X = 4 Y = 13 cell = 0x7f96887d58d0
X = 4 Y = 14 cell = 0x7f96887d7810
X = 4 Y = 15 cell = 0x7f96887d9750
X = 4 Y = 16 cell = 0x7f96887db690
X = 4 Y = 17 cell = 0x7f96887dd5d0
X = 4 Y = 18 cell = 0x7f96887df510
X = 4 Y = 19 cell = 0x7f96887e1450
X = 4 Y = 20 cell = 0x7f96887e3390
X = 4 Y = 21 cell = 0x7f96887e52d0
X = 4 Y = 22 cell = 0x7f96887e7210
X = 4 Y = 23 cell = 0x7f96887e9150
X = 4 Y = 24 cell = 0x7f96887eb090
X = 4 Y = 25 cell = 0x7f96887ecfd0
X = 4 Y = 26 cell = 0x7f96887eef10
X = 4 Y = 27 cell = 0x7f96887f0e50
X = 4 Y = 28 cell = 0x7f96887f2d90
X = 4 Y = 29 cell = 0x7f96887f4cd0
X = 4 Y = 30 cell = 0x7f96887f6c10
X = 4 Y = 31 cell = 0x7f96887f8b50
X = 4 Y = 32 cell = 0x7f96887faa90
X = 4 Y = 33 cell = 0x7f96887fc9d0
X = 4 Y = 34 cell = 0x7f96887fe910
X = 4 Y = 35 cell = 0x7f9688800850
X = 4 Y = 36 cell = 0x7f9688802790
X = 4 Y = 37 cell = 0x7f96888046d0
X = 4 Y = 38 cell = 0x7f9688806610
X = 4 Y = 39 cell = 0x7f9688808550
X = 4 Y = 40 cell = 0x7f968880a490
X = 4 Y = 41 cell = 0x7f968880c3d0
X = 4 Y = 42 cell = 0x7f968880e310
X = 4 Y = 43 cell = 0x7f9688810250
X = 4 Y = 44 cell = 0x7f9688812190
X = 4 Y = 45 cell = 0x7f96888140d0
X = 4 Y = 46 cell = 0x7f9688816010
X = 4 Y = 47 cell = 0x7f9688817f50
X = 4 Y = 48 cell = 0x7f9688819e90
X = 4 Y = 49 cell = 0x7f968881bdd0
X = 5 Y = 0 cell = 0x7f96887bc330
X = 5 Y = 1 cell = 0x7f96887be270
X = 5 Y = 2 cell = 0x7f96887c01b0
X = 5 Y = 3 cell = 0x7f96887c20f0
X = 5 Y = 4 cell = 0x7f96887c4030
X = 5 Y = 5 cell = 0x7f96887c5f70
X = 5 Y = 6 cell = 0x7f96887c7eb0
X = 5 Y = 7 cell = 0x7f96887c9df0
X = 5 Y = 8 cell = 0x7f96887cbd30
X = 5 Y = 9 cell = 0x7f96887cdc70
X = 5 Y = 10 cell = 0x7f96887cfbb0
X = 5 Y = 11 cell = 0x7f96887d1af0
X = 5 Y = 12 cell = 0x7f96887d3a30
X = 5 Y = 13 cell = 0x7f96887d5970
X = 5 Y = 14 cell = 0x7f96887d78b0
X = 5 Y = 15 cell = 0x7f96887d97f0
X = 5 Y = 16 cell = 0x7f96887db730
X = 5 Y = 17 cell = 0x7f96887dd670
X = 5 Y = 18 cell = 0x7f96887df5b0
X = 5 Y = 19 cell = 0x7f96887e14f0
X = 5 Y = 20 cell = 0x7f96887e3430
X = 5 Y = 21 cell = 0x7f96887e5370
X = 5 Y = 22 cell = 0x7f96887e72b0
X = 5 Y = 23 cell = 0x7f96887e91f0
X = 5 Y = 24 cell = 0x7f96887eb130
X = 5 Y = 25 cell = 0x7f96887ed070
X = 5 Y = 26 cell = 0x7f96887eefb0
X = 5 Y = 27 cell = 0x7f96887f0ef0
X = 5 Y = 28 cell = 0x7f96887f2e30
X = 5 Y = 29 cell = 0x7f96887f4d70
X = 5 Y = 30 cell = 0x7f96887f6cb0
X = 5 Y = 31 cell = 0x7f96887f8bf0
X = 5 Y = 32 cell = 0x7f96887fab30
X = 5 Y = 33 cell = 0x7f96887fca70
X = 5 Y = 34 cell = 0x7f96887fe9b0
X = 5 Y = 35 cell = 0x7f96888008f0
X = 5 Y = 36 cell = 0x7f9688802830
X = 5 Y = 37 cell = 0x7f9688804770
X = 5 Y = 38 cell = 0x7f96888066b0
X = 5 Y = 39 cell = 0x7f96888085f0
X = 5 Y = 40 cell = 0x7f968880a530
X = 5 Y = 41 cell = 0x7f968880c470
X = 5 Y = 42 cell = 0x7f968880e3b0
X = 5 Y = 43 cell = 0x7f96888102f0
X = 5 Y = 44 cell = 0x7f9688812230
X = 5 Y = 45 cell = 0x7f9688814170
X = 5 Y = 46 cell = 0x7f96888160b0
X = 5 Y = 47 cell = 0x7f9688817ff0
X = 5 Y = 48 cell = 0x7f9688819f30
X = 5 Y = 49 cell = 0x7f968881be70
X = 6 Y = 0 cell = 0x7f96887bc3d0
X = 6 Y = 1 cell = 0x7f96887be310
X = 6 Y = 2 cell = 0x7f96887c0250
X = 6 Y = 3 cell = 0x7f96887c2190
X = 6 Y = 4 cell = 0x7f96887c40d0
X = 6 Y = 5 cell = 0x7f96887c6010
X = 6 Y = 6 cell = 0x7f96887c7f50
X = 6 Y = 7 cell = 0x7f96887c9e90
X = 6 Y = 8 cell = 0x7f96887cbdd0
X = 6 Y = 9 cell = 0x7f96887cdd10
X = 6 Y = 10 cell = 0x7f96887cfc50
X = 6 Y = 11 cell = 0x7f96887d1b90
X = 6 Y = 12 cell = 0x7f96887d3ad0
X = 6 Y = 13 cell = 0x7f96887d5a10
X = 6 Y = 14 cell = 0x7f96887d7950
X = 6 Y = 15 cell = 0x7f96887d9890
X = 6 Y = 16 cell = 0x7f96887db7d0
X = 6 Y = 17 cell = 0x7f96887dd710
X = 6 Y = 18 cell = 0x7f96887df650
X = 6 Y = 19 cell = 0x7f96887e1590
X = 6 Y = 20 cell = 0x7f96887e34d0
X = 6 Y = 21 cell = 0x7f96887e5410
X = 6 Y = 22 cell = 0x7f96887e7350
X = 6 Y = 23 cell = 0x7f96887e9290
X = 6 Y = 24 cell = 0x7f96887eb1d0
X = 6 Y = 25 cell = 0x7f96887ed110
X = 6 Y = 26 cell = 0x7f96887ef050
X = 6 Y = 27 cell = 0x7f96887f0f90
X = 6 Y = 28 cell = 0x7f96887f2ed0
X = 6 Y = 29 cell = 0x7f96887f4e10
X = 6 Y = 30 cell = 0x7f96887f6d50
X = 6 Y = 31 cell = 0x7f96887f8c90
X = 6 Y = 32 cell = 0x7f96887fabd0
X = 6 Y = 33 cell = 0x7f96887fcb10
X = 6 Y = 34 cell = 0x7f96887fea50
X = 6 Y = 35 cell = 0x7f9688800990
X = 6 Y = 36 cell = 0x7f96888028d0
X = 6 Y = 37 cell = 0x7f9688804810
X = 6 Y = 38 cell = 0x7f9688806750
X = 6 Y = 39 cell = 0x7f9688808690
X = 6 Y = 40 cell = 0x7f968880a5d0
X = 6 Y = 41 cell = 0x7f968880c510
X = 6 Y = 42 cell = 0x7f968880e450
X = 6 Y = 43 cell = 0x7f9688810390
X = 6 Y = 44 cell = 0x7f96888122d0
X = 6 Y = 45 cell = 0x7f9688814210
X = 6 Y = 46 cell = 0x7f9688816150
X = 6 Y = 47 cell = 0x7f9688818090
X = 6 Y = 48 cell = 0x7f9688819fd0
X = 6 Y = 49 cell = 0x7f968881bf10
X = 7 Y = 0 cell = 0x7f96887bc470
X = 7 Y = 1 cell = 0x7f96887be3b0
X = 7 Y = 2 cell = 0x7f96887c02f0
X = 7 Y = 3 cell = 0x7f96887c2230
X = 7 Y = 4 cell = 0x7f96887c4170
X = 7 Y = 5 cell = 0x7f96887c60b0
X = 7 Y = 6 cell = 0x7f96887c7ff0
X = 7 Y = 7 cell = 0x7f96887c9f30
X = 7 Y = 8 cell = 0x7f96887cbe70
X = 7 Y = 9 cell = 0x7f96887cddb0
X = 7 Y = 10 cell = 0x7f96887cfcf0
X = 7 Y = 11 cell = 0x7f96887d1c30
X = 7 Y = 12 cell = 0x7f96887d3b70
X = 7 Y = 13 cell = 0x7f96887d5ab0
X = 7 Y = 14 cell = 0x7f96887d79f0
X = 7 Y = 15 cell = 0x7f96887d9930
X = 7 Y = 16 cell = 0x7f96887db870
X = 7 Y = 17 cell = 0x7f96887dd7b0
X = 7 Y = 18 cell = 0x7f96887df6f0
X = 7 Y = 19 cell = 0x7f96887e1630
X = 7 Y = 20 cell = 0x7f96887e3570
X = 7 Y = 21 cell = 0x7f96887e54b0
X = 7 Y = 22 cell = 0x7f96887e73f0
X = 7 Y = 23 cell = 0x7f96887e9330
X = 7 Y = 24 cell = 0x7f96887eb270
X = 7 Y = 25 cell = 0x7f96887ed1b0
X = 7 Y = 26 cell = 0x7f96887ef0f0
X = 7 Y = 27 cell = 0x7f96887f1030
X = 7 Y = 28 cell = 0x7f96887f2f70
X = 7 Y = 29 cell = 0x7f96887f4eb0
X = 7 Y = 30 cell = 0x7f96887f6df0
X = 7 Y = 31 cell = 0x7f96887f8d30
X = 7 Y = 32 cell = 0x7f96887fac70
X = 7 Y = 33 cell = 0x7f96887fcbb0
X = 7 Y = 34 cell = 0x7f96887feaf0
X = 7 Y = 35 cell = 0x7f9688800a30
X = 7 Y = 36 cell = 0x7f9688802970
X = 7 Y = 37 cell = 0x7f96888048b0
X = 7 Y = 38 cell = 0x7f96888067f0
X = 7 Y = 39 cell = 0x7f9688808730
X = 7 Y = 40 cell = 0x7f968880a670
X = 7 Y = 41 cell = 0x7f968880c5b0
X = 7 Y = 42 cell = 0x7f968880e4f0
X = 7 Y = 43 cell = 0x7f9688810430
X = 7 Y = 44 cell = 0x7f9688812370
X = 7 Y = 45 cell = 0x7f96888142b0
X = 7 Y = 46 cell = 0x7f96888161f0
X = 7 Y = 47 cell = 0x7f9688818130
X = 7 Y = 48 cell = 0x7f968881a070
X = 7 Y = 49 cell = 0x7f968881bfb0
X = 8 Y = 0 cell = 0x7f96887bc510
X = 8 Y = 1 cell = 0x7f96887be450
X = 8 Y = 2 cell = 0x7f96887c0390
X = 8 Y = 3 cell = 0x7f96887c22d0
X = 8 Y = 4 cell = 0x7f96887c4210
X = 8 Y = 5 cell = 0x7f96887c6150
X = 8 Y = 6 cell = 0x7f96887c8090
X = 8 Y = 7 cell = 0x7f96887c9fd0
X = 8 Y = 8 cell = 0x7f96887cbf10
X = 8 Y = 9 cell = 0x7f96887cde50
X = 8 Y = 10 cell = 0x7f96887cfd90
X = 8 Y = 11 cell = 0x7f96887d1cd0
X = 8 Y = 12 cell = 0x7f96887d3c10
X = 8 Y = 13 cell = 0x7f96887d5b50
X = 8 Y = 14 cell = 0x7f96887d7a90
X = 8 Y = 15 cell = 0x7f96887d99d0
X = 8 Y = 16 cell = 0x7f96887db910
X = 8 Y = 17 cell = 0x7f96887dd850
X = 8 Y = 18 cell = 0x7f96887df790
X = 8 Y = 19 cell = 0x7f96887e16d0
X = 8 Y = 20 cell = 0x7f96887e3610
X = 8 Y = 21 cell = 0x7f96887e5550
X = 8 Y = 22 cell = 0x7f96887e7490
X = 8 Y = 23 cell = 0x7f96887e93d0
X = 8 Y = 24 cell = 0x7f96887eb310
X = 8 Y = 25 cell = 0x7f96887ed250
X = 8 Y = 26 cell = 0x7f96887ef190
X = 8 Y = 27 cell = 0x7f96887f10d0
X = 8 Y = 28 cell = 0x7f96887f3010
X = 8 Y = 29 cell = 0x7f96887f4f50
X = 8 Y = 30 cell = 0x7f96887f6e90
X = 8 Y = 31 cell = 0x7f96887f8dd0
X = 8 Y = 32 cell = 0x7f96887fad10
X = 8 Y = 33 cell = 0x7f96887fcc50
X = 8 Y = 34 cell = 0x7f96887feb90
X = 8 Y = 35 cell = 0x7f9688800ad0
X = 8 Y = 36 cell = 0x7f9688802a10
X = 8 Y = 37 cell = 0x7f9688804950
X = 8 Y = 38 cell = 0x7f9688806890
X = 8 Y = 39 cell = 0x7f96888087d0
X = 8 Y = 40 cell = 0x7f968880a710
X = 8 Y = 41 cell = 0x7f968880c650
X = 8 Y = 42 cell = 0x7f968880e590
X = 8 Y = 43 cell = 0x7f96888104d0
X = 8 Y = 44 cell = 0x7f9688812410
X = 8 Y = 45 cell = 0x7f9688814350
X = 8 Y = 46 cell = 0x7f9688816290
X = 8 Y = 47 cell = 0x7f96888181d0
X = 8 Y = 48 cell = 0x7f968881a110
X = 8 Y = 49 cell = 0x7f968881c050
X = 9 Y = 0 cell = 0x7f96887bc5b0
X = 9 Y = 1 cell = 0x7f96887be4f0
X = 9 Y = 2 cell = 0x7f96887c0430
X = 9 Y = 3 cell = 0x7f96887c2370
X = 9 Y = 4 cell = 0x7f96887c42b0
X = 9 Y = 5 cell = 0x7f96887c61f0
X = 9 Y = 6 cell = 0x7f96887c8130
X = 9 Y = 7 cell = 0x7f96887ca070
X = 9 Y = 8 cell = 0x7f96887cbfb0
X = 9 Y = 9 cell = 0x7f96887cdef0
X = 9 Y = 10 cell = 0x7f96887cfe30
X = 9 Y = 11 cell = 0x7f96887d1d70
X = 9 Y = 12 cell = 0x7f96887d3cb0
X = 9 Y = 13 cell = 0x7f96887d5bf0
X = 9 Y = 14 cell = 0x7f96887d7b30
X = 9 Y = 15 cell = 0x7f96887d9a70
X = 9 Y = 16 cell = 0x7f96887db9b0
X = 9 Y = 17 cell = 0x7f96887dd8f0
X = 9 Y = 18 cell = 0x7f96887df830
X = 9 Y = 19 cell = 0x7f96887e1770
X = 9 Y = 20 cell = 0x7f96887e36b0
X = 9 Y = 21 cell = 0x7f96887e55f0
X = 9 Y = 22 cell = 0x7f96887e7530
X = 9 Y = 23 cell = 0x7f96887e9470
X = 9 Y = 24 cell = 0x7f96887eb3b0
X = 9 Y = 25 cell = 0x7f96887ed2f0
X = 9 Y = 26 cell = 0x7f96887ef230
X = 9 Y = 27 cell = 0x7f96887f1170
X = 9 Y = 28 cell = 0x7f96887f30b0
X = 9 Y = 29 cell = 0x7f96887f4ff0
X = 9 Y = 30 cell = 0x7f96887f6f30
X = 9 Y = 31 cell = 0x7f96887f8e70
X = 9 Y = 32 cell = 0x7f96887fadb0
X = 9 Y = 33 cell = 0x7f96887fccf0
X = 9 Y = 34 cell = 0x7f96887fec30
X = 9 Y = 35 cell = 0x7f9688800b70
X = 9 Y = 36 cell = 0x7f9688802ab0
X = 9 Y = 37 cell = 0x7f96888049f0
X = 9 Y = 38 cell = 0x7f9688806930
X = 9 Y = 39 cell = 0x7f9688808870
X = 9 Y = 40 cell = 0x7f968880a7b0
X = 9 Y = 41 cell = 0x7f968880c6f0
X = 9 Y = 42 cell = 0x7f968880e630
X = 9 Y = 43 cell = 0x7f9688810570
X = 9 Y = 44 cell = 0x7f96888124b0
X = 9 Y = 45 cell = 0x7f96888143f0
X = 9 Y = 46 cell = 0x7f9688816330
X = 9 Y = 47 cell = 0x7f9688818270
X = 9 Y = 48 cell = 0x7f968881a1b0
X = 9 Y = 49 cell = 0x7f968881c0f0
X = 10 Y = 0 cell = 0x7f96887bc650
X = 10 Y = 1 cell = 0x7f96887be590
X = 10 Y = 2 cell = 0x7f96887c04d0
X = 10 Y = 3 cell = 0x7f96887c2410
X = 10 Y = 4 cell = 0x7f96887c4350
X = 10 Y = 5 cell = 0x7f96887c6290
X = 10 Y = 6 cell = 0x7f96887c81d0
X = 10 Y = 7 cell = 0x7f96887ca110
X = 10 Y = 8 cell = 0x7f96887cc050
X = 10 Y = 9 cell = 0x7f96887cdf90
X = 10 Y = 10 cell = 0x7f96887cfed0
X = 10 Y = 11 cell = 0x7f96887d1e10
X = 10 Y = 12 cell = 0x7f96887d3d50
X = 10 Y = 13 cell = 0x7f96887d5c90
X = 10 Y = 14 cell = 0x7f96887d7bd0
X = 10 Y = 15 cell = 0x7f96887d9b10
X = 10 Y = 16 cell = 0x7f96887dba50
X = 10 Y = 17 cell = 0x7f96887dd990
X = 10 Y = 18 cell = 0x7f96887df8d0
X = 10 Y = 19 cell = 0x7f96887e1810
X = 10 Y = 20 cell = 0x7f96887e3750
X = 10 Y = 21 cell = 0x7f96887e5690
X = 10 Y = 22 cell = 0x7f96887e75d0
X = 10 Y = 23 cell = 0x7f96887e9510
X = 10 Y = 24 cell = 0x7f96887eb450
X = 10 Y = 25 cell = 0x7f96887ed390
X = 10 Y = 26 cell = 0x7f96887ef2d0
X = 10 Y = 27 cell = 0x7f96887f1210
X = 10 Y = 28 cell = 0x7f96887f3150
X = 10 Y = 29 cell = 0x7f96887f5090
X = 10 Y = 30 cell = 0x7f96887f6fd0
X = 10 Y = 31 cell = 0x7f96887f8f10
X = 10 Y = 32 cell = 0x7f96887fae50
X = 10 Y = 33 cell = 0x7f96887fcd90
X = 10 Y = 34 cell = 0x7f96887fecd0
X = 10 Y = 35 cell = 0x7f9688800c10
X = 10 Y = 36 cell = 0x7f9688802b50
X = 10 Y = 37 cell = 0x7f9688804a90
X = 10 Y = 38 cell = 0x7f96888069d0
X = 10 Y = 39 cell = 0x7f9688808910
X = 10 Y = 40 cell = 0x7f968880a850
X = 10 Y = 41 cell = 0x7f968880c790
X = 10 Y = 42 cell = 0x7f968880e6d0
X = 10 Y = 43 cell = 0x7f9688810610
X = 10 Y = 44 cell = 0x7f9688812550
X = 10 Y = 45 cell = 0x7f9688814490
X = 10 Y = 46 cell = 0x7f96888163d0
X = 10 Y = 47 cell = 0x7f9688818310
X = 10 Y = 48 cell = 0x7f968881a250
X = 10 Y = 49 cell = 0x7f968881c190
X = 11 Y = 0 cell = 0x7f96887bc6f0
X = 11 Y = 1 cell = 0x7f96887be630
X = 11 Y = 2 cell = 0x7f96887c0570
X = 11 Y = 3 cell = 0x7f96887c24b0
X = 11 Y = 4 cell = 0x7f96887c43f0
X = 11 Y = 5 cell = 0x7f96887c6330
X = 11 Y = 6 cell = 0x7f96887c8270
X = 11 Y = 7 cell = 0x7f96887ca1b0
X = 11 Y = 8 cell = 0x7f96887cc0f0
X = 11 Y = 9 cell = 0x7f96887ce030
X = 11 Y = 10 cell = 0x7f96887cff70
X = 11 Y = 11 cell = 0x7f96887d1eb0
X = 11 Y = 12 cell = 0x7f96887d3df0
X = 11 Y = 13 cell = 0x7f96887d5d30
X = 11 Y = 14 cell = 0x7f96887d7c70
X = 11 Y = 15 cell = 0x7f96887d9bb0
X = 11 Y = 16 cell = 0x7f96887dbaf0
X = 11 Y = 17 cell = 0x7f96887dda30
X = 11 Y = 18 cell = 0x7f96887df970
X = 11 Y = 19 cell = 0x7f96887e18b0
X = 11 Y = 20 cell = 0x7f96887e37f0
X = 11 Y = 21 cell = 0x7f96887e5730
X = 11 Y = 22 cell = 0x7f96887e7670
X = 11 Y = 23 cell = 0x7f96887e95b0
X = 11 Y = 24 cell = 0x7f96887eb4f0
X = 11 Y = 25 cell = 0x7f96887ed430
X = 11 Y = 26 cell = 0x7f96887ef370
X = 11 Y = 27 cell = 0x7f96887f12b0
X = 11 Y = 28 cell = 0x7f96887f31f0
X = 11 Y = 29 cell = 0x7f96887f5130
X = 11 Y = 30 cell = 0x7f96887f7070
X = 11 Y = 31 cell = 0x7f96887f8fb0
X = 11 Y = 32 cell = 0x7f96887faef0
X = 11 Y = 33 cell = 0x7f96887fce30
X = 11 Y = 34 cell = 0x7f96887fed70
X = 11 Y = 35 cell = 0x7f9688800cb0
X = 11 Y = 36 cell = 0x7f9688802bf0
X = 11 Y = 37 cell = 0x7f9688804b30
X = 11 Y = 38 cell = 0x7f9688806a70
X = 11 Y = 39 cell = 0x7f96888089b0
X = 11 Y = 40 cell = 0x7f968880a8f0
X = 11 Y = 41 cell = 0x7f968880c830
X = 11 Y = 42 cell = 0x7f968880e770
X = 11 Y = 43 cell = 0x7f96888106b0
X = 11 Y = 44 cell = 0x7f96888125f0
X = 11 Y = 45 cell = 0x7f9688814530
X = 11 Y = 46 cell = 0x7f9688816470
X = 11 Y = 47 cell = 0x7f96888183b0
X = 11 Y = 48 cell = 0x7f968881a2f0
X = 11 Y = 49 cell = 0x7f968881c230
X = 12 Y = 0 cell = 0x7f96887bc790
X = 12 Y = 1 cell = 0x7f96887be6d0
X = 12 Y = 2 cell = 0x7f96887c0610
X = 12 Y = 3 cell = 0x7f96887c2550
X = 12 Y = 4 cell = 0x7f96887c4490
X = 12 Y = 5 cell = 0x7f96887c63d0
X = 12 Y = 6 cell = 0x7f96887c8310
X = 12 Y = 7 cell = 0x7f96887ca250
X = 12 Y = 8 cell = 0x7f96887cc190
X = 12 Y = 9 cell = 0x7f96887ce0d0
X = 12 Y = 10 cell = 0x7f96887d0010
X = 12 Y = 11 cell = 0x7f96887d1f50
X = 12 Y = 12 cell = 0x7f96887d3e90
X = 12 Y = 13 cell = 0x7f96887d5dd0
X = 12 Y = 14 cell = 0x7f96887d7d10
X = 12 Y = 15 cell = 0x7f96887d9c50
X = 12 Y = 16 cell = 0x7f96887dbb90
X = 12 Y = 17 cell = 0x7f96887ddad0
X = 12 Y = 18 cell = 0x7f96887dfa10
X = 12 Y = 19 cell = 0x7f96887e1950
X = 12 Y = 20 cell = 0x7f96887e3890
X = 12 Y = 21 cell = 0x7f96887e57d0
X = 12 Y = 22 cell = 0x7f96887e7710
X = 12 Y = 23 cell = 0x7f96887e9650
X = 12 Y = 24 cell = 0x7f96887eb590
X = 12 Y = 25 cell = 0x7f96887ed4d0
X = 12 Y = 26 cell = 0x7f96887ef410
X = 12 Y = 27 cell = 0x7f96887f1350
X = 12 Y = 28 cell = 0x7f96887f3290
X = 12 Y = 29 cell = 0x7f96887f51d0
X = 12 Y = 30 cell = 0x7f96887f7110
X = 12 Y = 31 cell = 0x7f96887f9050
X = 12 Y = 32 cell = 0x7f96887faf90
X = 12 Y = 33 cell = 0x7f96887fced0
X = 12 Y = 34 cell = 0x7f96887fee10
X = 12 Y = 35 cell = 0x7f9688800d50
X = 12 Y = 36 cell = 0x7f9688802c90
X = 12 Y = 37 cell = 0x7f9688804bd0
X = 12 Y = 38 cell = 0x7f9688806b10
X = 12 Y = 39 cell = 0x7f9688808a50
X = 12 Y = 40 cell = 0x7f968880a990
X = 12 Y = 41 cell = 0x7f968880c8d0
X = 12 Y = 42 cell = 0x7f968880e810
X = 12 Y = 43 cell = 0x7f9688810750
X = 12 Y = 44 cell = 0x7f9688812690
X = 12 Y = 45 cell = 0x7f96888145d0
X = 12 Y = 46 cell = 0x7f9688816510
X = 12 Y = 47 cell = 0x7f9688818450
X = 12 Y = 48 cell = 0x7f968881a390
X = 12 Y = 49 cell = 0x7f968881c2d0
X = 13 Y = 0 cell = 0x7f96887bc830
X = 13 Y = 1 cell = 0x7f96887be770
X = 13 Y = 2 cell = 0x7f96887c06b0
X = 13 Y = 3 cell = 0x7f96887c25f0
X = 13 Y = 4 cell = 0x7f96887c4530
X = 13 Y = 5 cell = 0x7f96887c6470
X = 13 Y = 6 cell = 0x7f96887c83b0
X = 13 Y = 7 cell = 0x7f96887ca2f0
X = 13 Y = 8 cell = 0x7f96887cc230
X = 13 Y = 9 cell = 0x7f96887ce170
X = 13 Y = 10 cell = 0x7f96887d00b0
X = 13 Y = 11 cell = 0x7f96887d1ff0
X = 13 Y = 12 cell = 0x7f96887d3f30
X = 13 Y = 13 cell = 0x7f96887d5e70
X = 13 Y = 14 cell = 0x7f96887d7db0
X = 13 Y = 15 cell = 0x7f96887d9cf0
X = 13 Y = 16 cell = 0x7f96887dbc30
X = 13 Y = 17 cell = 0x7f96887ddb70
X = 13 Y = 18 cell = 0x7f96887dfab0
X = 13 Y = 19 cell = 0x7f96887e19f0
X = 13 Y = 20 cell = 0x7f96887e3930
X = 13 Y = 21 cell = 0x7f96887e5870
X = 13 Y = 22 cell = 0x7f96887e77b0
X = 13 Y = 23 cell = 0x7f96887e96f0
X = 13 Y = 24 cell = 0x7f96887eb630
X = 13 Y = 25 cell = 0x7f96887ed570
X = 13 Y = 26 cell = 0x7f96887ef4b0
X = 13 Y = 27 cell = 0x7f96887f13f0
X = 13 Y = 28 cell = 0x7f96887f3330
X = 13 Y = 29 cell = 0x7f96887f5270
X = 13 Y = 30 cell = 0x7f96887f71b0
X = 13 Y = 31 cell = 0x7f96887f90f0
X = 13 Y = 32 cell = 0x7f96887fb030
X = 13 Y = 33 cell = 0x7f96887fcf70
X = 13 Y = 34 cell = 0x7f96887feeb0
X = 13 Y = 35 cell = 0x7f9688800df0
X = 13 Y = 36 cell = 0x7f9688802d30
X = 13 Y = 37 cell = 0x7f9688804c70
X = 13 Y = 38 cell = 0x7f9688806bb0
X = 13 Y = 39 cell = 0x7f9688808af0
X = 13 Y = 40 cell = 0x7f968880aa30
X = 13 Y = 41 cell = 0x7f968880c970
X = 13 Y = 42 cell = 0x7f968880e8b0
X = 13 Y = 43 cell = 0x7f96888107f0
X = 13 Y = 44 cell = 0x7f9688812730
X = 13 Y = 45 cell = 0x7f9688814670
X = 13 Y = 46 cell = 0x7f96888165b0
X = 13 Y = 47 cell = 0x7f96888184f0
X = 13 Y = 48 cell = 0x7f968881a430
X = 13 Y = 49 cell = 0x7f968881c370
X = 14 Y = 0 cell = 0x7f96887bc8d0
X = 14 Y = 1 cell = 0x7f96887be810
X = 14 Y = 2 cell = 0x7f96887c0750
X = 14 Y = 3 cell = 0x7f96887c2690
X = 14 Y = 4 cell = 0x7f96887c45d0
X = 14 Y = 5 cell = 0x7f96887c6510
X = 14 Y = 6 cell = 0x7f96887c8450
X = 14 Y = 7 cell = 0x7f96887ca390
X = 14 Y = 8 cell = 0x7f96887cc2d0
X = 14 Y = 9 cell = 0x7f96887ce210
X = 14 Y = 10 cell = 0x7f96887d0150
X = 14 Y = 11 cell = 0x7f96887d2090
X = 14 Y = 12 cell = 0x7f96887d3fd0
X = 14 Y = 13 cell = 0x7f96887d5f10
X = 14 Y = 14 cell = 0x7f96887d7e50
X = 14 Y = 15 cell = 0x7f96887d9d90
X = 14 Y = 16 cell = 0x7f96887dbcd0
X = 14 Y = 17 cell = 0x7f96887ddc10
X = 14 Y = 18 cell = 0x7f96887dfb50
X = 14 Y = 19 cell = 0x7f96887e1a90
X = 14 Y = 20 cell = 0x7f96887e39d0
X = 14 Y = 21 cell = 0x7f96887e5910
X = 14 Y = 22 cell = 0x7f96887e7850
X = 14 Y = 23 cell = 0x7f96887e9790
X = 14 Y = 24 cell = 0x7f96887eb6d0
X = 14 Y = 25 cell = 0x7f96887ed610
X = 14 Y = 26 cell = 0x7f96887ef550
X = 14 Y = 27 cell = 0x7f96887f1490
X = 14 Y = 28 cell = 0x7f96887f33d0
X = 14 Y = 29 cell = 0x7f96887f5310
X = 14 Y = 30 cell = 0x7f96887f7250
X = 14 Y = 31 cell = 0x7f96887f9190
X = 14 Y = 32 cell = 0x7f96887fb0d0
X = 14 Y = 33 cell = 0x7f96887fd010
X = 14 Y = 34 cell = 0x7f96887fef50
X = 14 Y = 35 cell = 0x7f9688800e90
X = 14 Y = 36 cell = 0x7f9688802dd0
X = 14 Y = 37 cell = 0x7f9688804d10
X = 14 Y = 38 cell = 0x7f9688806c50
X = 14 Y = 39 cell = 0x7f9688808b90
X = 14 Y = 40 cell = 0x7f968880aad0
X = 14 Y = 41 cell = 0x7f968880ca10
X = 14 Y = 42 cell = 0x7f968880e950
X = 14 Y = 43 cell = 0x7f9688810890
X = 14 Y = 44 cell = 0x7f96888127d0
X = 14 Y = 45 cell = 0x7f9688814710
X = 14 Y = 46 cell = 0x7f9688816650
X = 14 Y = 47 cell = 0x7f9688818590
X = 14 Y = 48 cell = 0x7f968881a4d0
X = 14 Y = 49 cell = 0x7f968881c410
X = 15 Y = 0 cell = 0x7f96887bc970
X = 15 Y = 1 cell = 0x7f96887be8b0
X = 15 Y = 2 cell = 0x7f96887c07f0
X = 15 Y = 3 cell = 0x7f96887c2730
X = 15 Y = 4 cell = 0x7f96887c4670
X = 15 Y = 5 cell = 0x7f96887c65b0
X = 15 Y = 6 cell = 0x7f96887c84f0
X = 15 Y = 7 cell = 0x7f96887ca430
X = 15 Y = 8 cell = 0x7f96887cc370
X = 15 Y = 9 cell = 0x7f96887ce2b0
X = 15 Y = 10 cell = 0x7f96887d01f0
X = 15 Y = 11 cell = 0x7f96887d2130
X = 15 Y = 12 cell = 0x7f96887d4070
X = 15 Y = 13 cell = 0x7f96887d5fb0
X = 15 Y = 14 cell = 0x7f96887d7ef0
X = 15 Y = 15 cell = 0x7f96887d9e30
X = 15 Y = 16 cell = 0x7f96887dbd70
X = 15 Y = 17 cell = 0x7f96887ddcb0
X = 15 Y = 18 cell = 0x7f96887dfbf0
X = 15 Y = 19 cell = 0x7f96887e1b30
X = 15 Y = 20 cell = 0x7f96887e3a70
X = 15 Y = 21 cell = 0x7f96887e59b0
X = 15 Y = 22 cell = 0x7f96887e78f0
X = 15 Y = 23 cell = 0x7f96887e9830
X = 15 Y = 24 cell = 0x7f96887eb770
X = 15 Y = 25 cell = 0x7f96887ed6b0
X = 15 Y = 26 cell = 0x7f96887ef5f0
X = 15 Y = 27 cell = 0x7f96887f1530
X = 15 Y = 28 cell = 0x7f96887f3470
X = 15 Y = 29 cell = 0x7f96887f53b0
X = 15 Y = 30 cell = 0x7f96887f72f0
X = 15 Y = 31 cell = 0x7f96887f9230
X = 15 Y = 32 cell = 0x7f96887fb170
X = 15 Y = 33 cell = 0x7f96887fd0b0
X = 15 Y = 34 cell = 0x7f96887feff0
X = 15 Y = 35 cell = 0x7f9688800f30
X = 15 Y = 36 cell = 0x7f9688802e70
X = 15 Y = 37 cell = 0x7f9688804db0
X = 15 Y = 38 cell = 0x7f9688806cf0
X = 15 Y = 39 cell = 0x7f9688808c30
X = 15 Y = 40 cell = 0x7f968880ab70
X = 15 Y = 41 cell = 0x7f968880cab0
X = 15 Y = 42 cell = 0x7f968880e9f0
X = 15 Y = 43 cell = 0x7f9688810930
X = 15 Y = 44 cell = 0x7f9688812870
X = 15 Y = 45 cell = 0x7f96888147b0
X = 15 Y = 46 cell = 0x7f96888166f0
X = 15 Y = 47 cell = 0x7f9688818630
X = 15 Y = 48 cell = 0x7f968881a570
X = 15 Y = 49 cell = 0x7f968881c4b0
X = 16 Y = 0 cell = 0x7f96887bca10
X = 16 Y = 1 cell = 0x7f96887be950
X = 16 Y = 2 cell = 0x7f96887c0890
X = 16 Y = 3 cell = 0x7f96887c27d0
X = 16 Y = 4 cell = 0x7f96887c4710
X = 16 Y = 5 cell = 0x7f96887c6650
X = 16 Y = 6 cell = 0x7f96887c8590
X = 16 Y = 7 cell = 0x7f96887ca4d0
X = 16 Y = 8 cell = 0x7f96887cc410
X = 16 Y = 9 cell = 0x7f96887ce350
X = 16 Y = 10 cell = 0x7f96887d0290
X = 16 Y = 11 cell = 0x7f96887d21d0
X = 16 Y = 12 cell = 0x7f96887d4110
X = 16 Y = 13 cell = 0x7f96887d6050
X = 16 Y = 14 cell = 0x7f96887d7f90
X = 16 Y = 15 cell = 0x7f96887d9ed0
X = 16 Y = 16 cell = 0x7f96887dbe10
X = 16 Y = 17 cell = 0x7f96887ddd50
X = 16 Y = 18 cell = 0x7f96887dfc90
X = 16 Y = 19 cell = 0x7f96887e1bd0
X = 16 Y = 20 cell = 0x7f96887e3b10
X = 16 Y = 21 cell = 0x7f96887e5a50
X = 16 Y = 22 cell = 0x7f96887e7990
X = 16 Y = 23 cell = 0x7f96887e98d0
X = 16 Y = 24 cell = 0x7f96887eb810
X = 16 Y = 25 cell = 0x7f96887ed750
X = 16 Y = 26 cell = 0x7f96887ef690
X = 16 Y = 27 cell = 0x7f96887f15d0
X = 16 Y = 28 cell = 0x7f96887f3510
X = 16 Y = 29 cell = 0x7f96887f5450
X = 16 Y = 30 cell = 0x7f96887f7390
X = 16 Y = 31 cell = 0x7f96887f92d0
X = 16 Y = 32 cell = 0x7f96887fb210
X = 16 Y = 33 cell = 0x7f96887fd150
X = 16 Y = 34 cell = 0x7f96887ff090
X = 16 Y = 35 cell = 0x7f9688800fd0
X = 16 Y = 36 cell = 0x7f9688802f10
X = 16 Y = 37 cell = 0x7f9688804e50
X = 16 Y = 38 cell = 0x7f9688806d90
X = 16 Y = 39 cell = 0x7f9688808cd0
X = 16 Y = 40 cell = 0x7f968880ac10
X = 16 Y = 41 cell = 0x7f968880cb50
X = 16 Y = 42 cell = 0x7f968880ea90
X = 16 Y = 43 cell = 0x7f96888109d0
X = 16 Y = 44 cell = 0x7f9688812910
X = 16 Y = 45 cell = 0x7f9688814850
X = 16 Y = 46 cell = 0x7f9688816790
X = 16 Y = 47 cell = 0x7f96888186d0
X = 16 Y = 48 cell = 0x7f968881a610
X = 16 Y = 49 cell = 0x7f968881c550
X = 17 Y = 0 cell = 0x7f96887bcab0
X = 17 Y = 1 cell = 0x7f96887be9f0
X = 17 Y = 2 cell = 0x7f96887c0930
X = 17 Y = 3 cell = 0x7f96887c2870
X = 17 Y = 4 cell = 0x7f96887c47b0
X = 17 Y = 5 cell = 0x7f96887c66f0
X = 17 Y = 6 cell = 0x7f96887c8630
X = 17 Y = 7 cell = 0x7f96887ca570
X = 17 Y = 8 cell = 0x7f96887cc4b0
X = 17 Y = 9 cell = 0x7f96887ce3f0
X = 17 Y = 10 cell = 0x7f96887d0330
X = 17 Y = 11 cell = 0x7f96887d2270
X = 17 Y = 12 cell = 0x7f96887d41b0
X = 17 Y = 13 cell = 0x7f96887d60f0
X = 17 Y = 14 cell = 0x7f96887d8030
X = 17 Y = 15 cell = 0x7f96887d9f70
X = 17 Y = 16 cell = 0x7f96887dbeb0
X = 17 Y = 17 cell = 0x7f96887dddf0
X = 17 Y = 18 cell = 0x7f96887dfd30
X = 17 Y = 19 cell = 0x7f96887e1c70
X = 17 Y = 20 cell = 0x7f96887e3bb0
X = 17 Y = 21 cell = 0x7f96887e5af0
X = 17 Y = 22 cell = 0x7f96887e7a30
X = 17 Y = 23 cell = 0x7f96887e9970
X = 17 Y = 24 cell = 0x7f96887eb8b0
X = 17 Y = 25 cell = 0x7f96887ed7f0
X = 17 Y = 26 cell = 0x7f96887ef730
X = 17 Y = 27 cell = 0x7f96887f1670
X = 17 Y = 28 cell = 0x7f96887f35b0
X = 17 Y = 29 cell = 0x7f96887f54f0
X = 17 Y = 30 cell = 0x7f96887f7430
X = 17 Y = 31 cell = 0x7f96887f9370
X = 17 Y = 32 cell = 0x7f96887fb2b0
X = 17 Y = 33 cell = 0x7f96887fd1f0
X = 17 Y = 34 cell = 0x7f96887ff130
X = 17 Y = 35 cell = 0x7f9688801070
X = 17 Y = 36 cell = 0x7f9688802fb0
X = 17 Y = 37 cell = 0x7f9688804ef0
X = 17 Y = 38 cell = 0x7f9688806e30
X = 17 Y = 39 cell = 0x7f9688808d70
X = 17 Y = 40 cell = 0x7f968880acb0
X = 17 Y = 41 cell = 0x7f968880cbf0
X = 17 Y = 42 cell = 0x7f968880eb30
X = 17 Y = 43 cell = 0x7f9688810a70
X = 17 Y = 44 cell = 0x7f96888129b0
X = 17 Y = 45 cell = 0x7f96888148f0
X = 17 Y = 46 cell = 0x7f9688816830
X = 17 Y = 47 cell = 0x7f9688818770
X = 17 Y = 48 cell = 0x7f968881a6b0
X = 17 Y = 49 cell = 0x7f968881c5f0
X = 18 Y = 0 cell = 0x7f96887bcb50
X = 18 Y = 1 cell = 0x7f96887bea90
X = 18 Y = 2 cell = 0x7f96887c09d0
X = 18 Y = 3 cell = 0x7f96887c2910
X = 18 Y = 4 cell = 0x7f96887c4850
X = 18 Y = 5 cell = 0x7f96887c6790
X = 18 Y = 6 cell = 0x7f96887c86d0
X = 18 Y = 7 cell = 0x7f96887ca610
X = 18 Y = 8 cell = 0x7f96887cc550
X = 18 Y = 9 cell = 0x7f96887ce490
X = 18 Y = 10 cell = 0x7f96887d03d0
X = 18 Y = 11 cell = 0x7f96887d2310
X = 18 Y = 12 cell = 0x7f96887d4250
X = 18 Y = 13 cell = 0x7f96887d6190
X = 18 Y = 14 cell = 0x7f96887d80d0
X = 18 Y = 15 cell = 0x7f96887da010
X = 18 Y = 16 cell = 0x7f96887dbf50
X = 18 Y = 17 cell = 0x7f96887dde90
X = 18 Y = 18 cell = 0x7f96887dfdd0
X = 18 Y = 19 cell = 0x7f96887e1d10
X = 18 Y = 20 cell = 0x7f96887e3c50
X = 18 Y = 21 cell = 0x7f96887e5b90
X = 18 Y = 22 cell = 0x7f96887e7ad0
X = 18 Y = 23 cell = 0x7f96887e9a10
X = 18 Y = 24 cell = 0x7f96887eb950
X = 18 Y = 25 cell = 0x7f96887ed890
X = 18 Y = 26 cell = 0x7f96887ef7d0
X = 18 Y = 27 cell = 0x7f96887f1710
X = 18 Y = 28 cell = 0x7f96887f3650
X = 18 Y = 29 cell = 0x7f96887f5590
X = 18 Y = 30 cell = 0x7f96887f74d0
X = 18 Y = 31 cell = 0x7f96887f9410
X = 18 Y = 32 cell = 0x7f96887fb350
X = 18 Y = 33 cell = 0x7f96887fd290
X = 18 Y = 34 cell = 0x7f96887ff1d0
X = 18 Y = 35 cell = 0x7f9688801110
X = 18 Y = 36 cell = 0x7f9688803050
X = 18 Y = 37 cell = 0x7f9688804f90
X = 18 Y = 38 cell = 0x7f9688806ed0
X = 18 Y = 39 cell = 0x7f9688808e10
X = 18 Y = 40 cell = 0x7f968880ad50
X = 18 Y = 41 cell = 0x7f968880cc90
X = 18 Y = 42 cell = 0x7f968880ebd0
X = 18 Y = 43 cell = 0x7f9688810b10
X = 18 Y = 44 cell = 0x7f9688812a50
X = 18 Y = 45 cell = 0x7f9688814990
X = 18 Y = 46 cell = 0x7f96888168d0
X = 18 Y = 47 cell = 0x7f9688818810
X = 18 Y = 48 cell = 0x7f968881a750
X = 18 Y = 49 cell = 0x7f968881c690
X = 19 Y = 0 cell = 0x7f96887bcbf0
X = 19 Y = 1 cell = 0x7f96887beb30
X = 19 Y = 2 cell = 0x7f96887c0a70
X = 19 Y = 3 cell = 0x7f96887c29b0
X = 19 Y = 4 cell = 0x7f96887c48f0
X = 19 Y = 5 cell = 0x7f96887c6830
X = 19 Y = 6 cell = 0x7f96887c8770
X = 19 Y = 7 cell = 0x7f96887ca6b0
X = 19 Y = 8 cell = 0x7f96887cc5f0
X = 19 Y = 9 cell = 0x7f96887ce530
X = 19 Y = 10 cell = 0x7f96887d0470
X = 19 Y = 11 cell = 0x7f96887d23b0
X = 19 Y = 12 cell = 0x7f96887d42f0
X = 19 Y = 13 cell = 0x7f96887d6230
X = 19 Y = 14 cell = 0x7f96887d8170
X = 19 Y = 15 cell = 0x7f96887da0b0
X = 19 Y = 16 cell = 0x7f96887dbff0
X = 19 Y = 17 cell = 0x7f96887ddf30
X = 19 Y = 18 cell = 0x7f96887dfe70
X = 19 Y = 19 cell = 0x7f96887e1db0
X = 19 Y = 20 cell = 0x7f96887e3cf0
X = 19 Y = 21 cell = 0x7f96887e5c30
X = 19 Y = 22 cell = 0x7f96887e7b70
X = 19 Y = 23 cell = 0x7f96887e9ab0
X = 19 Y = 24 cell = 0x7f96887eb9f0
X = 19 Y = 25 cell = 0x7f96887ed930
X = 19 Y = 26 cell = 0x7f96887ef870
X = 19 Y = 27 cell = 0x7f96887f17b0
X = 19 Y = 28 cell = 0x7f96887f36f0
X = 19 Y = 29 cell = 0x7f96887f5630
X = 19 Y = 30 cell = 0x7f96887f7570
X = 19 Y = 31 cell = 0x7f96887f94b0
X = 19 Y = 32 cell = 0x7f96887fb3f0
X = 19 Y = 33 cell = 0x7f96887fd330
X = 19 Y = 34 cell = 0x7f96887ff270
X = 19 Y = 35 cell = 0x7f96888011b0
X = 19 Y = 36 cell = 0x7f96888030f0
X = 19 Y = 37 cell = 0x7f9688805030
X = 19 Y = 38 cell = 0x7f9688806f70
X = 19 Y = 39 cell = 0x7f9688808eb0
X = 19 Y = 40 cell = 0x7f968880adf0
X = 19 Y = 41 cell = 0x7f968880cd30
X = 19 Y = 42 cell = 0x7f968880ec70
X = 19 Y = 43 cell = 0x7f9688810bb0
X = 19 Y = 44 cell = 0x7f9688812af0
X = 19 Y = 45 cell = 0x7f9688814a30
X = 19 Y = 46 cell = 0x7f9688816970
X = 19 Y = 47 cell = 0x7f96888188b0
X = 19 Y = 48 cell = 0x7f968881a7f0
X = 19 Y = 49 cell = 0x7f968881c730
X = 20 Y = 0 cell = 0x7f96887bcc90
X = 20 Y = 1 cell = 0x7f96887bebd0
X = 20 Y = 2 cell = 0x7f96887c0b10
X = 20 Y = 3 cell = 0x7f96887c2a50
X = 20 Y = 4 cell = 0x7f96887c4990
X = 20 Y = 5 cell = 0x7f96887c68d0
X = 20 Y = 6 cell = 0x7f96887c8810
X = 20 Y = 7 cell = 0x7f96887ca750
X = 20 Y = 8 cell = 0x7f96887cc690
X = 20 Y = 9 cell = 0x7f96887ce5d0
X = 20 Y = 10 cell = 0x7f96887d0510
X = 20 Y = 11 cell = 0x7f96887d2450
X = 20 Y = 12 cell = 0x7f96887d4390
X = 20 Y = 13 cell = 0x7f96887d62d0
X = 20 Y = 14 cell = 0x7f96887d8210
X = 20 Y = 15 cell = 0x7f96887da150
X = 20 Y = 16 cell = 0x7f96887dc090
X = 20 Y = 17 cell = 0x7f96887ddfd0
X = 20 Y = 18 cell = 0x7f96887dff10
X = 20 Y = 19 cell = 0x7f96887e1e50
X = 20 Y = 20 cell = 0x7f96887e3d90
X = 20 Y = 21 cell = 0x7f96887e5cd0
X = 20 Y = 22 cell = 0x7f96887e7c10
X = 20 Y = 23 cell = 0x7f96887e9b50
X = 20 Y = 24 cell = 0x7f96887eba90
X = 20 Y = 25 cell = 0x7f96887ed9d0
X = 20 Y = 26 cell = 0x7f96887ef910
X = 20 Y = 27 cell = 0x7f96887f1850
X = 20 Y = 28 cell = 0x7f96887f3790
X = 20 Y = 29 cell = 0x7f96887f56d0
X = 20 Y = 30 cell = 0x7f96887f7610
X = 20 Y = 31 cell = 0x7f96887f9550
X = 20 Y = 32 cell = 0x7f96887fb490
X = 20 Y = 33 cell = 0x7f96887fd3d0
X = 20 Y = 34 cell = 0x7f96887ff310
X = 20 Y = 35 cell = 0x7f9688801250
X = 20 Y = 36 cell = 0x7f9688803190
X = 20 Y = 37 cell = 0x7f96888050d0
X = 20 Y = 38 cell = 0x7f9688807010
X = 20 Y = 39 cell = 0x7f9688808f50
X = 20 Y = 40 cell = 0x7f968880ae90
X = 20 Y = 41 cell = 0x7f968880cdd0
X = 20 Y = 42 cell = 0x7f968880ed10
X = 20 Y = 43 cell = 0x7f9688810c50
X = 20 Y = 44 cell = 0x7f9688812b90
X = 20 Y = 45 cell = 0x7f9688814ad0
X = 20 Y = 46 cell = 0x7f9688816a10
X = 20 Y = 47 cell = 0x7f9688818950
X = 20 Y = 48 cell = 0x7f968881a890
X = 20 Y = 49 cell = 0x7f968881c7d0
X = 21 Y = 0 cell = 0x7f96887bcd30
X = 21 Y = 1 cell = 0x7f96887bec70
X = 21 Y = 2 cell = 0x7f96887c0bb0
X = 21 Y = 3 cell = 0x7f96887c2af0
X = 21 Y = 4 cell = 0x7f96887c4a30
X = 21 Y = 5 cell = 0x7f96887c6970
X = 21 Y = 6 cell = 0x7f96887c88b0
X = 21 Y = 7 cell = 0x7f96887ca7f0
X = 21 Y = 8 cell = 0x7f96887cc730
X = 21 Y = 9 cell = 0x7f96887ce670
X = 21 Y = 10 cell = 0x7f96887d05b0
X = 21 Y = 11 cell = 0x7f96887d24f0
X = 21 Y = 12 cell = 0x7f96887d4430
X = 21 Y = 13 cell = 0x7f96887d6370
X = 21 Y = 14 cell = 0x7f96887d82b0
X = 21 Y = 15 cell = 0x7f96887da1f0
X = 21 Y = 16 cell = 0x7f96887dc130
X = 21 Y = 17 cell = 0x7f96887de070
X = 21 Y = 18 cell = 0x7f96887dffb0
X = 21 Y = 19 cell = 0x7f96887e1ef0
X = 21 Y = 20 cell = 0x7f96887e3e30
X = 21 Y = 21 cell = 0x7f96887e5d70
X = 21 Y = 22 cell = 0x7f96887e7cb0
X = 21 Y = 23 cell = 0x7f96887e9bf0
X = 21 Y = 24 cell = 0x7f96887ebb30
X = 21 Y = 25 cell = 0x7f96887eda70
X = 21 Y = 26 cell = 0x7f96887ef9b0
X = 21 Y = 27 cell = 0x7f96887f18f0
X = 21 Y = 28 cell = 0x7f96887f3830
X = 21 Y = 29 cell = 0x7f96887f5770
X = 21 Y = 30 cell = 0x7f96887f76b0
X = 21 Y = 31 cell = 0x7f96887f95f0
X = 21 Y = 32 cell = 0x7f96887fb530
X = 21 Y = 33 cell = 0x7f96887fd470
X = 21 Y = 34 cell = 0x7f96887ff3b0
X = 21 Y = 35 cell = 0x7f96888012f0
X = 21 Y = 36 cell = 0x7f9688803230
X = 21 Y = 37 cell = 0x7f9688805170
X = 21 Y = 38 cell = 0x7f96888070b0
X = 21 Y = 39 cell = 0x7f9688808ff0
X = 21 Y = 40 cell = 0x7f968880af30
X = 21 Y = 41 cell = 0x7f968880ce70
X = 21 Y = 42 cell = 0x7f968880edb0
X = 21 Y = 43 cell = 0x7f9688810cf0
X = 21 Y = 44 cell = 0x7f9688812c30
X = 21 Y = 45 cell = 0x7f9688814b70
X = 21 Y = 46 cell = 0x7f9688816ab0
X = 21 Y = 47 cell = 0x7f96888189f0
X = 21 Y = 48 cell = 0x7f968881a930
X = 21 Y = 49 cell = 0x7f968881c870
X = 22 Y = 0 cell = 0x7f96887bcdd0
X = 22 Y = 1 cell = 0x7f96887bed10
X = 22 Y = 2 cell = 0x7f96887c0c50
X = 22 Y = 3 cell = 0x7f96887c2b90
X = 22 Y = 4 cell = 0x7f96887c4ad0
X = 22 Y = 5 cell = 0x7f96887c6a10
X = 22 Y = 6 cell = 0x7f96887c8950
X = 22 Y = 7 cell = 0x7f96887ca890
X = 22 Y = 8 cell = 0x7f96887cc7d0
X = 22 Y = 9 cell = 0x7f96887ce710
X = 22 Y = 10 cell = 0x7f96887d0650
X = 22 Y = 11 cell = 0x7f96887d2590
X = 22 Y = 12 cell = 0x7f96887d44d0
X = 22 Y = 13 cell = 0x7f96887d6410
X = 22 Y = 14 cell = 0x7f96887d8350
X = 22 Y = 15 cell = 0x7f96887da290
X = 22 Y = 16 cell = 0x7f96887dc1d0
X = 22 Y = 17 cell = 0x7f96887de110
X = 22 Y = 18 cell = 0x7f96887e0050
X = 22 Y = 19 cell = 0x7f96887e1f90
X = 22 Y = 20 cell = 0x7f96887e3ed0
X = 22 Y = 21 cell = 0x7f96887e5e10
X = 22 Y = 22 cell = 0x7f96887e7d50
X = 22 Y = 23 cell = 0x7f96887e9c90
X = 22 Y = 24 cell = 0x7f96887ebbd0
X = 22 Y = 25 cell = 0x7f96887edb10
X = 22 Y = 26 cell = 0x7f96887efa50
X = 22 Y = 27 cell = 0x7f96887f1990
X = 22 Y = 28 cell = 0x7f96887f38d0
X = 22 Y = 29 cell = 0x7f96887f5810
X = 22 Y = 30 cell = 0x7f96887f7750
X = 22 Y = 31 cell = 0x7f96887f9690
X = 22 Y = 32 cell = 0x7f96887fb5d0
X = 22 Y = 33 cell = 0x7f96887fd510
X = 22 Y = 34 cell = 0x7f96887ff450
X = 22 Y = 35 cell = 0x7f9688801390
X = 22 Y = 36 cell = 0x7f96888032d0
X = 22 Y = 37 cell = 0x7f9688805210
X = 22 Y = 38 cell = 0x7f9688807150
X = 22 Y = 39 cell = 0x7f9688809090
X = 22 Y = 40 cell = 0x7f968880afd0
X = 22 Y = 41 cell = 0x7f968880cf10
X = 22 Y = 42 cell = 0x7f968880ee50
X = 22 Y = 43 cell = 0x7f9688810d90
X = 22 Y = 44 cell = 0x7f9688812cd0
X = 22 Y = 45 cell = 0x7f9688814c10
X = 22 Y = 46 cell = 0x7f9688816b50
X = 22 Y = 47 cell = 0x7f9688818a90
X = 22 Y = 48 cell = 0x7f968881a9d0
X = 22 Y = 49 cell = 0x7f968881c910
X = 23 Y = 0 cell = 0x7f96887bce70
X = 23 Y = 1 cell = 0x7f96887bedb0
X = 23 Y = 2 cell = 0x7f96887c0cf0
X = 23 Y = 3 cell = 0x7f96887c2c30
X = 23 Y = 4 cell = 0x7f96887c4b70
X = 23 Y = 5 cell = 0x7f96887c6ab0
X = 23 Y = 6 cell = 0x7f96887c89f0
X = 23 Y = 7 cell = 0x7f96887ca930
X = 23 Y = 8 cell = 0x7f96887cc870
X = 23 Y = 9 cell = 0x7f96887ce7b0
X = 23 Y = 10 cell = 0x7f96887d06f0
X = 23 Y = 11 cell = 0x7f96887d2630
X = 23 Y = 12 cell = 0x7f96887d4570
X = 23 Y = 13 cell = 0x7f96887d64b0
X = 23 Y = 14 cell = 0x7f96887d83f0
X = 23 Y = 15 cell = 0x7f96887da330
X = 23 Y = 16 cell = 0x7f96887dc270
X = 23 Y = 17 cell = 0x7f96887de1b0
X = 23 Y = 18 cell = 0x7f96887e00f0
X = 23 Y = 19 cell = 0x7f96887e2030
X = 23 Y = 20 cell = 0x7f96887e3f70
X = 23 Y = 21 cell = 0x7f96887e5eb0
X = 23 Y = 22 cell = 0x7f96887e7df0
X = 23 Y = 23 cell = 0x7f96887e9d30
X = 23 Y = 24 cell = 0x7f96887ebc70
X = 23 Y = 25 cell = 0x7f96887edbb0
X = 23 Y = 26 cell = 0x7f96887efaf0
X = 23 Y = 27 cell = 0x7f96887f1a30
X = 23 Y = 28 cell = 0x7f96887f3970
X = 23 Y = 29 cell = 0x7f96887f58b0
X = 23 Y = 30 cell = 0x7f96887f77f0
X = 23 Y = 31 cell = 0x7f96887f9730
X = 23 Y = 32 cell = 0x7f96887fb670
X = 23 Y = 33 cell = 0x7f96887fd5b0
X = 23 Y = 34 cell = 0x7f96887ff4f0
X = 23 Y = 35 cell = 0x7f9688801430
X = 23 Y = 36 cell = 0x7f9688803370
X = 23 Y = 37 cell = 0x7f96888052b0
X = 23 Y = 38 cell = 0x7f96888071f0
X = 23 Y = 39 cell = 0x7f9688809130
X = 23 Y = 40 cell = 0x7f968880b070
X = 23 Y = 41 cell = 0x7f968880cfb0
X = 23 Y = 42 cell = 0x7f968880eef0
X = 23 Y = 43 cell = 0x7f9688810e30
X = 23 Y = 44 cell = 0x7f9688812d70
X = 23 Y = 45 cell = 0x7f9688814cb0
X = 23 Y = 46 cell = 0x7f9688816bf0
X = 23 Y = 47 cell = 0x7f9688818b30
X = 23 Y = 48 cell = 0x7f968881aa70
X = 23 Y = 49 cell = 0x7f968881c9b0
X = 24 Y = 0 cell = 0x7f96887bcf10
X = 24 Y = 1 cell = 0x7f96887bee50
X = 24 Y = 2 cell = 0x7f96887c0d90
X = 24 Y = 3 cell = 0x7f96887c2cd0
X = 24 Y = 4 cell = 0x7f96887c4c10
X = 24 Y = 5 cell = 0x7f96887c6b50
X = 24 Y = 6 cell = 0x7f96887c8a90
X = 24 Y = 7 cell = 0x7f96887ca9d0
X = 24 Y = 8 cell = 0x7f96887cc910
X = 24 Y = 9 cell = 0x7f96887ce850
X = 24 Y = 10 cell = 0x7f96887d0790
X = 24 Y = 11 cell = 0x7f96887d26d0
X = 24 Y = 12 cell = 0x7f96887d4610
X = 24 Y = 13 cell = 0x7f96887d6550
X = 24 Y = 14 cell = 0x7f96887d8490
X = 24 Y = 15 cell = 0x7f96887da3d0
X = 24 Y = 16 cell = 0x7f96887dc310
X = 24 Y = 17 cell = 0x7f96887de250
X = 24 Y = 18 cell = 0x7f96887e0190
X = 24 Y = 19 cell = 0x7f96887e20d0
X = 24 Y = 20 cell = 0x7f96887e4010
X = 24 Y = 21 cell = 0x7f96887e5f50
X = 24 Y = 22 cell = 0x7f96887e7e90
X = 24 Y = 23 cell = 0x7f96887e9dd0
X = 24 Y = 24 cell = 0x7f96887ebd10
X = 24 Y = 25 cell = 0x7f96887edc50
X = 24 Y = 26 cell = 0x7f96887efb90
X = 24 Y = 27 cell = 0x7f96887f1ad0
X = 24 Y = 28 cell = 0x7f96887f3a10
X = 24 Y = 29 cell = 0x7f96887f5950
X = 24 Y = 30 cell = 0x7f96887f7890
X = 24 Y = 31 cell = 0x7f96887f97d0
X = 24 Y = 32 cell = 0x7f96887fb710
X = 24 Y = 33 cell = 0x7f96887fd650
X = 24 Y = 34 cell = 0x7f96887ff590
X = 24 Y = 35 cell = 0x7f96888014d0
X = 24 Y = 36 cell = 0x7f9688803410
X = 24 Y = 37 cell = 0x7f9688805350
X = 24 Y = 38 cell = 0x7f9688807290
X = 24 Y = 39 cell = 0x7f96888091d0
X = 24 Y = 40 cell = 0x7f968880b110
X = 24 Y = 41 cell = 0x7f968880d050
X = 24 Y = 42 cell = 0x7f968880ef90
X = 24 Y = 43 cell = 0x7f9688810ed0
X = 24 Y = 44 cell = 0x7f9688812e10
X = 24 Y = 45 cell = 0x7f9688814d50
X = 24 Y = 46 cell = 0x7f9688816c90
X = 24 Y = 47 cell = 0x7f9688818bd0
X = 24 Y = 48 cell = 0x7f968881ab10
X = 24 Y = 49 cell = 0x7f968881ca50
X = 25 Y = 0 cell = 0x7f96887bcfb0
X = 25 Y = 1 cell = 0x7f96887beef0
X = 25 Y = 2 cell = 0x7f96887c0e30
X = 25 Y = 3 cell = 0x7f96887c2d70
X = 25 Y = 4 cell = 0x7f96887c4cb0
X = 25 Y = 5 cell = 0x7f96887c6bf0
X = 25 Y = 6 cell = 0x7f96887c8b30
X = 25 Y = 7 cell = 0x7f96887caa70
X = 25 Y = 8 cell = 0x7f96887cc9b0
X = 25 Y = 9 cell = 0x7f96887ce8f0
X = 25 Y = 10 cell = 0x7f96887d0830
X = 25 Y = 11 cell = 0x7f96887d2770
X = 25 Y = 12 cell = 0x7f96887d46b0
X = 25 Y = 13 cell = 0x7f96887d65f0
X = 25 Y = 14 cell = 0x7f96887d8530
X = 25 Y = 15 cell = 0x7f96887da470
X = 25 Y = 16 cell = 0x7f96887dc3b0
X = 25 Y = 17 cell = 0x7f96887de2f0
X = 25 Y = 18 cell = 0x7f96887e0230
X = 25 Y = 19 cell = 0x7f96887e2170
X = 25 Y = 20 cell = 0x7f96887e40b0
X = 25 Y = 21 cell = 0x7f96887e5ff0
X = 25 Y = 22 cell = 0x7f96887e7f30
X = 25 Y = 23 cell = 0x7f96887e9e70
X = 25 Y = 24 cell = 0x7f96887ebdb0
X = 25 Y = 25 cell = 0x7f96887edcf0
X = 25 Y = 26 cell = 0x7f96887efc30
X = 25 Y = 27 cell = 0x7f96887f1b70
X = 25 Y = 28 cell = 0x7f96887f3ab0
X = 25 Y = 29 cell = 0x7f96887f59f0
X = 25 Y = 30 cell = 0x7f96887f7930
X = 25 Y = 31 cell = 0x7f96887f9870
X = 25 Y = 32 cell = 0x7f96887fb7b0
X = 25 Y = 33 cell = 0x7f96887fd6f0
X = 25 Y = 34 cell = 0x7f96887ff630
X = 25 Y = 35 cell = 0x7f9688801570
X = 25 Y = 36 cell = 0x7f96888034b0
X = 25 Y = 37 cell = 0x7f96888053f0
X = 25 Y = 38 cell = 0x7f9688807330
X = 25 Y = 39 cell = 0x7f9688809270
X = 25 Y = 40 cell = 0x7f968880b1b0
X = 25 Y = 41 cell = 0x7f968880d0f0
X = 25 Y = 42 cell = 0x7f968880f030
X = 25 Y = 43 cell = 0x7f9688810f70
X = 25 Y = 44 cell = 0x7f9688812eb0
X = 25 Y = 45 cell = 0x7f9688814df0
X = 25 Y = 46 cell = 0x7f9688816d30
X = 25 Y = 47 cell = 0x7f9688818c70
X = 25 Y = 48 cell = 0x7f968881abb0
X = 25 Y = 49 cell = 0x7f968881caf0
X = 26 Y = 0 cell = 0x7f96887bd050
X = 26 Y = 1 cell = 0x7f96887bef90
X = 26 Y = 2 cell = 0x7f96887c0ed0
X = 26 Y = 3 cell = 0x7f96887c2e10
X = 26 Y = 4 cell = 0x7f96887c4d50
X = 26 Y = 5 cell = 0x7f96887c6c90
X = 26 Y = 6 cell = 0x7f96887c8bd0
X = 26 Y = 7 cell = 0x7f96887cab10
X = 26 Y = 8 cell = 0x7f96887cca50
X = 26 Y = 9 cell = 0x7f96887ce990
X = 26 Y = 10 cell = 0x7f96887d08d0
X = 26 Y = 11 cell = 0x7f96887d2810
X = 26 Y = 12 cell = 0x7f96887d4750
X = 26 Y = 13 cell = 0x7f96887d6690
X = 26 Y = 14 cell = 0x7f96887d85d0
X = 26 Y = 15 cell = 0x7f96887da510
X = 26 Y = 16 cell = 0x7f96887dc450
X = 26 Y = 17 cell = 0x7f96887de390
X = 26 Y = 18 cell = 0x7f96887e02d0
X = 26 Y = 19 cell = 0x7f96887e2210
X = 26 Y = 20 cell = 0x7f96887e4150
X = 26 Y = 21 cell = 0x7f96887e6090
X = 26 Y = 22 cell = 0x7f96887e7fd0
X = 26 Y = 23 cell = 0x7f96887e9f10
X = 26 Y = 24 cell = 0x7f96887ebe50
X = 26 Y = 25 cell = 0x7f96887edd90
X = 26 Y = 26 cell = 0x7f96887efcd0
X = 26 Y = 27 cell = 0x7f96887f1c10
X = 26 Y = 28 cell = 0x7f96887f3b50
X = 26 Y = 29 cell = 0x7f96887f5a90
X = 26 Y = 30 cell = 0x7f96887f79d0
X = 26 Y = 31 cell = 0x7f96887f9910
X = 26 Y = 32 cell = 0x7f96887fb850
X = 26 Y = 33 cell = 0x7f96887fd790
X = 26 Y = 34 cell = 0x7f96887ff6d0
X = 26 Y = 35 cell = 0x7f9688801610
X = 26 Y = 36 cell = 0x7f9688803550
X = 26 Y = 37 cell = 0x7f9688805490
X = 26 Y = 38 cell = 0x7f96888073d0
X = 26 Y = 39 cell = 0x7f9688809310
X = 26 Y = 40 cell = 0x7f968880b250
X = 26 Y = 41 cell = 0x7f968880d190
X = 26 Y = 42 cell = 0x7f968880f0d0
X = 26 Y = 43 cell = 0x7f9688811010
X = 26 Y = 44 cell = 0x7f9688812f50
X = 26 Y = 45 cell = 0x7f9688814e90
X = 26 Y = 46 cell = 0x7f9688816dd0
X = 26 Y = 47 cell = 0x7f9688818d10
X = 26 Y = 48 cell = 0x7f968881ac50
X = 26 Y = 49 cell = 0x7f968881cb90
X = 27 Y = 0 cell = 0x7f96887bd0f0
X = 27 Y = 1 cell = 0x7f96887bf030
X = 27 Y = 2 cell = 0x7f96887c0f70
X = 27 Y = 3 cell = 0x7f96887c2eb0
X = 27 Y = 4 cell = 0x7f96887c4df0
X = 27 Y = 5 cell = 0x7f96887c6d30
X = 27 Y = 6 cell = 0x7f96887c8c70
X = 27 Y = 7 cell = 0x7f96887cabb0
X = 27 Y = 8 cell = 0x7f96887ccaf0
X = 27 Y = 9 cell = 0x7f96887cea30
X = 27 Y = 10 cell = 0x7f96887d0970
X = 27 Y = 11 cell = 0x7f96887d28b0
X = 27 Y = 12 cell = 0x7f96887d47f0
X = 27 Y = 13 cell = 0x7f96887d6730
X = 27 Y = 14 cell = 0x7f96887d8670
X = 27 Y = 15 cell = 0x7f96887da5b0
X = 27 Y = 16 cell = 0x7f96887dc4f0
X = 27 Y = 17 cell = 0x7f96887de430
X = 27 Y = 18 cell = 0x7f96887e0370
X = 27 Y = 19 cell = 0x7f96887e22b0
X = 27 Y = 20 cell = 0x7f96887e41f0
X = 27 Y = 21 cell = 0x7f96887e6130
X = 27 Y = 22 cell = 0x7f96887e8070
X = 27 Y = 23 cell = 0x7f96887e9fb0
X = 27 Y = 24 cell = 0x7f96887ebef0
X = 27 Y = 25 cell = 0x7f96887ede30
X = 27 Y = 26 cell = 0x7f96887efd70
X = 27 Y = 27 cell = 0x7f96887f1cb0
X = 27 Y = 28 cell = 0x7f96887f3bf0
X = 27 Y = 29 cell = 0x7f96887f5b30
X = 27 Y = 30 cell = 0x7f96887f7a70
X = 27 Y = 31 cell = 0x7f96887f99b0
X = 27 Y = 32 cell = 0x7f96887fb8f0
X = 27 Y = 33 cell = 0x7f96887fd830
X = 27 Y = 34 cell = 0x7f96887ff770
X = 27 Y = 35 cell = 0x7f96888016b0
X = 27 Y = 36 cell = 0x7f96888035f0
X = 27 Y = 37 cell = 0x7f9688805530
X = 27 Y = 38 cell = 0x7f9688807470
X = 27 Y = 39 cell = 0x7f96888093b0
X = 27 Y = 40 cell = 0x7f968880b2f0
X = 27 Y = 41 cell = 0x7f968880d230
X = 27 Y = 42 cell = 0x7f968880f170
X = 27 Y = 43 cell = 0x7f96888110b0
X = 27 Y = 44 cell = 0x7f9688812ff0
X = 27 Y = 45 cell = 0x7f9688814f30
X = 27 Y = 46 cell = 0x7f9688816e70
X = 27 Y = 47 cell = 0x7f9688818db0
X = 27 Y = 48 cell = 0x7f968881acf0
X = 27 Y = 49 cell = 0x7f968881cc30
X = 28 Y = 0 cell = 0x7f96887bd190
X = 28 Y = 1 cell = 0x7f96887bf0d0
X = 28 Y = 2 cell = 0x7f96887c1010
X = 28 Y = 3 cell = 0x7f96887c2f50
X = 28 Y = 4 cell = 0x7f96887c4e90
X = 28 Y = 5 cell = 0x7f96887c6dd0
X = 28 Y = 6 cell = 0x7f96887c8d10
X = 28 Y = 7 cell = 0x7f96887cac50
X = 28 Y = 8 cell = 0x7f96887ccb90
X = 28 Y = 9 cell = 0x7f96887cead0
X = 28 Y = 10 cell = 0x7f96887d0a10
X = 28 Y = 11 cell = 0x7f96887d2950
X = 28 Y = 12 cell = 0x7f96887d4890
X = 28 Y = 13 cell = 0x7f96887d67d0
X = 28 Y = 14 cell = 0x7f96887d8710
X = 28 Y = 15 cell = 0x7f96887da650
X = 28 Y = 16 cell = 0x7f96887dc590
X = 28 Y = 17 cell = 0x7f96887de4d0
X = 28 Y = 18 cell = 0x7f96887e0410
X = 28 Y = 19 cell = 0x7f96887e2350
X = 28 Y = 20 cell = 0x7f96887e4290
X = 28 Y = 21 cell = 0x7f96887e61d0
X = 28 Y = 22 cell = 0x7f96887e8110
X = 28 Y = 23 cell = 0x7f96887ea050
X = 28 Y = 24 cell = 0x7f96887ebf90
X = 28 Y = 25 cell = 0x7f96887eded0
X = 28 Y = 26 cell = 0x7f96887efe10
X = 28 Y = 27 cell = 0x7f96887f1d50
X = 28 Y = 28 cell = 0x7f96887f3c90
X = 28 Y = 29 cell = 0x7f96887f5bd0
X = 28 Y = 30 cell = 0x7f96887f7b10
X = 28 Y = 31 cell = 0x7f96887f9a50
X = 28 Y = 32 cell = 0x7f96887fb990
X = 28 Y = 33 cell = 0x7f96887fd8d0
X = 28 Y = 34 cell = 0x7f96887ff810
X = 28 Y = 35 cell = 0x7f9688801750
X = 28 Y = 36 cell = 0x7f9688803690
X = 28 Y = 37 cell = 0x7f96888055d0
X = 28 Y = 38 cell = 0x7f9688807510
X = 28 Y = 39 cell = 0x7f9688809450
X = 28 Y = 40 cell = 0x7f968880b390
X = 28 Y = 41 cell = 0x7f968880d2d0
X = 28 Y = 42 cell = 0x7f968880f210
X = 28 Y = 43 cell = 0x7f9688811150
X = 28 Y = 44 cell = 0x7f9688813090
X = 28 Y = 45 cell = 0x7f9688814fd0
X = 28 Y = 46 cell = 0x7f9688816f10
X = 28 Y = 47 cell = 0x7f9688818e50
X = 28 Y = 48 cell = 0x7f968881ad90
X = 28 Y = 49 cell = 0x7f968881ccd0
X = 29 Y = 0 cell = 0x7f96887bd230
X = 29 Y = 1 cell = 0x7f96887bf170
X = 29 Y = 2 cell = 0x7f96887c10b0
X = 29 Y = 3 cell = 0x7f96887c2ff0
X = 29 Y = 4 cell = 0x7f96887c4f30
X = 29 Y = 5 cell = 0x7f96887c6e70
X = 29 Y = 6 cell = 0x7f96887c8db0
X = 29 Y = 7 cell = 0x7f96887cacf0
X = 29 Y = 8 cell = 0x7f96887ccc30
X = 29 Y = 9 cell = 0x7f96887ceb70
X = 29 Y = 10 cell = 0x7f96887d0ab0
X = 29 Y = 11 cell = 0x7f96887d29f0
X = 29 Y = 12 cell = 0x7f96887d4930
X = 29 Y = 13 cell = 0x7f96887d6870
X = 29 Y = 14 cell = 0x7f96887d87b0
X = 29 Y = 15 cell = 0x7f96887da6f0
X = 29 Y = 16 cell = 0x7f96887dc630
X = 29 Y = 17 cell = 0x7f96887de570
X = 29 Y = 18 cell = 0x7f96887e04b0
X = 29 Y = 19 cell = 0x7f96887e23f0
X = 29 Y = 20 cell = 0x7f96887e4330
X = 29 Y = 21 cell = 0x7f96887e6270
X = 29 Y = 22 cell = 0x7f96887e81b0
X = 29 Y = 23 cell = 0x7f96887ea0f0
X = 29 Y = 24 cell = 0x7f96887ec030
X = 29 Y = 25 cell = 0x7f96887edf70
X = 29 Y = 26 cell = 0x7f96887efeb0
X = 29 Y = 27 cell = 0x7f96887f1df0
X = 29 Y = 28 cell = 0x7f96887f3d30
X = 29 Y = 29 cell = 0x7f96887f5c70
X = 29 Y = 30 cell = 0x7f96887f7bb0
X = 29 Y = 31 cell = 0x7f96887f9af0
X = 29 Y = 32 cell = 0x7f96887fba30
X = 29 Y = 33 cell = 0x7f96887fd970
X = 29 Y = 34 cell = 0x7f96887ff8b0
X = 29 Y = 35 cell = 0x7f96888017f0
X = 29 Y = 36 cell = 0x7f9688803730
X = 29 Y = 37 cell = 0x7f9688805670
X = 29 Y = 38 cell = 0x7f96888075b0
X = 29 Y = 39 cell = 0x7f96888094f0
X = 29 Y = 40 cell = 0x7f968880b430
X = 29 Y = 41 cell = 0x7f968880d370
X = 29 Y = 42 cell = 0x7f968880f2b0
X = 29 Y = 43 cell = 0x7f96888111f0
X = 29 Y = 44 cell = 0x7f9688813130
X = 29 Y = 45 cell = 0x7f9688815070
X = 29 Y = 46 cell = 0x7f9688816fb0
X = 29 Y = 47 cell = 0x7f9688818ef0
X = 29 Y = 48 cell = 0x7f968881ae30
X = 29 Y = 49 cell = 0x7f968881cd70
X = 30 Y = 0 cell = 0x7f96887bd2d0
X = 30 Y = 1 cell = 0x7f96887bf210
X = 30 Y = 2 cell = 0x7f96887c1150
X = 30 Y = 3 cell = 0x7f96887c3090
X = 30 Y = 4 cell = 0x7f96887c4fd0
X = 30 Y = 5 cell = 0x7f96887c6f10
X = 30 Y = 6 cell = 0x7f96887c8e50
X = 30 Y = 7 cell = 0x7f96887cad90
X = 30 Y = 8 cell = 0x7f96887cccd0
X = 30 Y = 9 cell = 0x7f96887cec10
X = 30 Y = 10 cell = 0x7f96887d0b50
X = 30 Y = 11 cell = 0x7f96887d2a90
X = 30 Y = 12 cell = 0x7f96887d49d0
X = 30 Y = 13 cell = 0x7f96887d6910
X = 30 Y = 14 cell = 0x7f96887d8850
X = 30 Y = 15 cell = 0x7f96887da790
X = 30 Y = 16 cell = 0x7f96887dc6d0
X = 30 Y = 17 cell = 0x7f96887de610
X = 30 Y = 18 cell = 0x7f96887e0550
X = 30 Y = 19 cell = 0x7f96887e2490
X = 30 Y = 20 cell = 0x7f96887e43d0
X = 30 Y = 21 cell = 0x7f96887e6310
X = 30 Y = 22 cell = 0x7f96887e8250
X = 30 Y = 23 cell = 0x7f96887ea190
X = 30 Y = 24 cell = 0x7f96887ec0d0
X = 30 Y = 25 cell = 0x7f96887ee010
X = 30 Y = 26 cell = 0x7f96887eff50
X = 30 Y = 27 cell = 0x7f96887f1e90
X = 30 Y = 28 cell = 0x7f96887f3dd0
X = 30 Y = 29 cell = 0x7f96887f5d10
X = 30 Y = 30 cell = 0x7f96887f7c50
X = 30 Y = 31 cell = 0x7f96887f9b90
X = 30 Y = 32 cell = 0x7f96887fbad0
X = 30 Y = 33 cell = 0x7f96887fda10
X = 30 Y = 34 cell = 0x7f96887ff950
X = 30 Y = 35 cell = 0x7f9688801890
X = 30 Y = 36 cell = 0x7f96888037d0
X = 30 Y = 37 cell = 0x7f9688805710
X = 30 Y = 38 cell = 0x7f9688807650
X = 30 Y = 39 cell = 0x7f9688809590
X = 30 Y = 40 cell = 0x7f968880b4d0
X = 30 Y = 41 cell = 0x7f968880d410
X = 30 Y = 42 cell = 0x7f968880f350
X = 30 Y = 43 cell = 0x7f9688811290
X = 30 Y = 44 cell = 0x7f96888131d0
X = 30 Y = 45 cell = 0x7f9688815110
X = 30 Y = 46 cell = 0x7f9688817050
X = 30 Y = 47 cell = 0x7f9688818f90
X = 30 Y = 48 cell = 0x7f968881aed0
X = 30 Y = 49 cell = 0x7f968881ce10
X = 31 Y = 0 cell = 0x7f96887bd370
X = 31 Y = 1 cell = 0x7f96887bf2b0
X = 31 Y = 2 cell = 0x7f96887c11f0
X = 31 Y = 3 cell = 0x7f96887c3130
X = 31 Y = 4 cell = 0x7f96887c5070
X = 31 Y = 5 cell = 0x7f96887c6fb0
X = 31 Y = 6 cell = 0x7f96887c8ef0
X = 31 Y = 7 cell = 0x7f96887cae30
X = 31 Y = 8 cell = 0x7f96887ccd70
X = 31 Y = 9 cell = 0x7f96887cecb0
X = 31 Y = 10 cell = 0x7f96887d0bf0
X = 31 Y = 11 cell = 0x7f96887d2b30
X = 31 Y = 12 cell = 0x7f96887d4a70
X = 31 Y = 13 cell = 0x7f96887d69b0
X = 31 Y = 14 cell = 0x7f96887d88f0
X = 31 Y = 15 cell = 0x7f96887da830
X = 31 Y = 16 cell = 0x7f96887dc770
X = 31 Y = 17 cell = 0x7f96887de6b0
X = 31 Y = 18 cell = 0x7f96887e05f0
X = 31 Y = 19 cell = 0x7f96887e2530
X = 31 Y = 20 cell = 0x7f96887e4470
X = 31 Y = 21 cell = 0x7f96887e63b0
X = 31 Y = 22 cell = 0x7f96887e82f0
X = 31 Y = 23 cell = 0x7f96887ea230
X = 31 Y = 24 cell = 0x7f96887ec170
X = 31 Y = 25 cell = 0x7f96887ee0b0
X = 31 Y = 26 cell = 0x7f96887efff0
X = 31 Y = 27 cell = 0x7f96887f1f30
X = 31 Y = 28 cell = 0x7f96887f3e70
X = 31 Y = 29 cell = 0x7f96887f5db0
X = 31 Y = 30 cell = 0x7f96887f7cf0
X = 31 Y = 31 cell = 0x7f96887f9c30
X = 31 Y = 32 cell = 0x7f96887fbb70
X = 31 Y = 33 cell = 0x7f96887fdab0
X = 31 Y = 34 cell = 0x7f96887ff9f0
X = 31 Y = 35 cell = 0x7f9688801930
X = 31 Y = 36 cell = 0x7f9688803870
X = 31 Y = 37 cell = 0x7f96888057b0
X = 31 Y = 38 cell = 0x7f96888076f0
X = 31 Y = 39 cell = 0x7f9688809630
X = 31 Y = 40 cell = 0x7f968880b570
X = 31 Y = 41 cell = 0x7f968880d4b0
X = 31 Y = 42 cell = 0x7f968880f3f0
X = 31 Y = 43 cell = 0x7f9688811330
X = 31 Y = 44 cell = 0x7f9688813270
X = 31 Y = 45 cell = 0x7f96888151b0
X = 31 Y = 46 cell = 0x7f96888170f0
X = 31 Y = 47 cell = 0x7f9688819030
X = 31 Y = 48 cell = 0x7f968881af70
X = 31 Y = 49 cell = 0x7f968881ceb0
X = 32 Y = 0 cell = 0x7f96887bd410
X = 32 Y = 1 cell = 0x7f96887bf350
X = 32 Y = 2 cell = 0x7f96887c1290
X = 32 Y = 3 cell = 0x7f96887c31d0
X = 32 Y = 4 cell = 0x7f96887c5110
X = 32 Y = 5 cell = 0x7f96887c7050
X = 32 Y = 6 cell = 0x7f96887c8f90
X = 32 Y = 7 cell = 0x7f96887caed0
X = 32 Y = 8 cell = 0x7f96887cce10
X = 32 Y = 9 cell = 0x7f96887ced50
X = 32 Y = 10 cell = 0x7f96887d0c90
X = 32 Y = 11 cell = 0x7f96887d2bd0
X = 32 Y = 12 cell = 0x7f96887d4b10
X = 32 Y = 13 cell = 0x7f96887d6a50
X = 32 Y = 14 cell = 0x7f96887d8990
X = 32 Y = 15 cell = 0x7f96887da8d0
X = 32 Y = 16 cell = 0x7f96887dc810
X = 32 Y = 17 cell = 0x7f96887de750
X = 32 Y = 18 cell = 0x7f96887e0690
X = 32 Y = 19 cell = 0x7f96887e25d0
X = 32 Y = 20 cell = 0x7f96887e4510
X = 32 Y = 21 cell = 0x7f96887e6450
X = 32 Y = 22 cell = 0x7f96887e8390
X = 32 Y = 23 cell = 0x7f96887ea2d0
X = 32 Y = 24 cell = 0x7f96887ec210
X = 32 Y = 25 cell = 0x7f96887ee150
X = 32 Y = 26 cell = 0x7f96887f0090
X = 32 Y = 27 cell = 0x7f96887f1fd0
X = 32 Y = 28 cell = 0x7f96887f3f10
X = 32 Y = 29 cell = 0x7f96887f5e50
X = 32 Y = 30 cell = 0x7f96887f7d90
X = 32 Y = 31 cell = 0x7f96887f9cd0
X = 32 Y = 32 cell = 0x7f96887fbc10
X = 32 Y = 33 cell = 0x7f96887fdb50
X = 32 Y = 34 cell = 0x7f96887ffa90
X = 32 Y = 35 cell = 0x7f96888019d0
X = 32 Y = 36 cell = 0x7f9688803910
X = 32 Y = 37 cell = 0x7f9688805850
X = 32 Y = 38 cell = 0x7f9688807790
X = 32 Y = 39 cell = 0x7f96888096d0
X = 32 Y = 40 cell = 0x7f968880b610
X = 32 Y = 41 cell = 0x7f968880d550
X = 32 Y = 42 cell = 0x7f968880f490
X = 32 Y = 43 cell = 0x7f96888113d0
X = 32 Y = 44 cell = 0x7f9688813310
X = 32 Y = 45 cell = 0x7f9688815250
X = 32 Y = 46 cell = 0x7f9688817190
X = 32 Y = 47 cell = 0x7f96888190d0
X = 32 Y = 48 cell = 0x7f968881b010
X = 32 Y = 49 cell = 0x7f968881cf50
X = 33 Y = 0 cell = 0x7f96887bd4b0
X = 33 Y = 1 cell = 0x7f96887bf3f0
X = 33 Y = 2 cell = 0x7f96887c1330
X = 33 Y = 3 cell = 0x7f96887c3270
X = 33 Y = 4 cell = 0x7f96887c51b0
X = 33 Y = 5 cell = 0x7f96887c70f0
X = 33 Y = 6 cell = 0x7f96887c9030
X = 33 Y = 7 cell = 0x7f96887caf70
X = 33 Y = 8 cell = 0x7f96887cceb0
X = 33 Y = 9 cell = 0x7f96887cedf0
X = 33 Y = 10 cell = 0x7f96887d0d30
X = 33 Y = 11 cell = 0x7f96887d2c70
X = 33 Y = 12 cell = 0x7f96887d4bb0
X = 33 Y = 13 cell = 0x7f96887d6af0
X = 33 Y = 14 cell = 0x7f96887d8a30
X = 33 Y = 15 cell = 0x7f96887da970
X = 33 Y = 16 cell = 0x7f96887dc8b0
X = 33 Y = 17 cell = 0x7f96887de7f0
X = 33 Y = 18 cell = 0x7f96887e0730
X = 33 Y = 19 cell = 0x7f96887e2670
X = 33 Y = 20 cell = 0x7f96887e45b0
X = 33 Y = 21 cell = 0x7f96887e64f0
X = 33 Y = 22 cell = 0x7f96887e8430
X = 33 Y = 23 cell = 0x7f96887ea370
X = 33 Y = 24 cell = 0x7f96887ec2b0
X = 33 Y = 25 cell = 0x7f96887ee1f0
X = 33 Y = 26 cell = 0x7f96887f0130
X = 33 Y = 27 cell = 0x7f96887f2070
X = 33 Y = 28 cell = 0x7f96887f3fb0
X = 33 Y = 29 cell = 0x7f96887f5ef0
X = 33 Y = 30 cell = 0x7f96887f7e30
X = 33 Y = 31 cell = 0x7f96887f9d70
X = 33 Y = 32 cell = 0x7f96887fbcb0
X = 33 Y = 33 cell = 0x7f96887fdbf0
X = 33 Y = 34 cell = 0x7f96887ffb30
X = 33 Y = 35 cell = 0x7f9688801a70
X = 33 Y = 36 cell = 0x7f96888039b0
X = 33 Y = 37 cell = 0x7f96888058f0
X = 33 Y = 38 cell = 0x7f9688807830
X = 33 Y = 39 cell = 0x7f9688809770
X = 33 Y = 40 cell = 0x7f968880b6b0
X = 33 Y = 41 cell = 0x7f968880d5f0
X = 33 Y = 42 cell = 0x7f968880f530
X = 33 Y = 43 cell = 0x7f9688811470
X = 33 Y = 44 cell = 0x7f96888133b0
X = 33 Y = 45 cell = 0x7f96888152f0
X = 33 Y = 46 cell = 0x7f9688817230
X = 33 Y = 47 cell = 0x7f9688819170
X = 33 Y = 48 cell = 0x7f968881b0b0
X = 33 Y = 49 cell = 0x7f968881cff0
X = 34 Y = 0 cell = 0x7f96887bd550
X = 34 Y = 1 cell = 0x7f96887bf490
X = 34 Y = 2 cell = 0x7f96887c13d0
X = 34 Y = 3 cell = 0x7f96887c3310
X = 34 Y = 4 cell = 0x7f96887c5250
X = 34 Y = 5 cell = 0x7f96887c7190
X = 34 Y = 6 cell = 0x7f96887c90d0
X = 34 Y = 7 cell = 0x7f96887cb010
X = 34 Y = 8 cell = 0x7f96887ccf50
X = 34 Y = 9 cell = 0x7f96887cee90
X = 34 Y = 10 cell = 0x7f96887d0dd0
X = 34 Y = 11 cell = 0x7f96887d2d10
X = 34 Y = 12 cell = 0x7f96887d4c50
X = 34 Y = 13 cell = 0x7f96887d6b90
X = 34 Y = 14 cell = 0x7f96887d8ad0
X = 34 Y = 15 cell = 0x7f96887daa10
X = 34 Y = 16 cell = 0x7f96887dc950
X = 34 Y = 17 cell = 0x7f96887de890
X = 34 Y = 18 cell = 0x7f96887e07d0
X = 34 Y = 19 cell = 0x7f96887e2710
X = 34 Y = 20 cell = 0x7f96887e4650
X = 34 Y = 21 cell = 0x7f96887e6590
X = 34 Y = 22 cell = 0x7f96887e84d0
X = 34 Y = 23 cell = 0x7f96887ea410
X = 34 Y = 24 cell = 0x7f96887ec350
X = 34 Y = 25 cell = 0x7f96887ee290
X = 34 Y = 26 cell = 0x7f96887f01d0
X = 34 Y = 27 cell = 0x7f96887f2110
X = 34 Y = 28 cell = 0x7f96887f4050
X = 34 Y = 29 cell = 0x7f96887f5f90
X = 34 Y = 30 cell = 0x7f96887f7ed0
X = 34 Y = 31 cell = 0x7f96887f9e10
X = 34 Y = 32 cell = 0x7f96887fbd50
X = 34 Y = 33 cell = 0x7f96887fdc90
X = 34 Y = 34 cell = 0x7f96887ffbd0
X = 34 Y = 35 cell = 0x7f9688801b10
X = 34 Y = 36 cell = 0x7f9688803a50
X = 34 Y = 37 cell = 0x7f9688805990
X = 34 Y = 38 cell = 0x7f96888078d0
X = 34 Y = 39 cell = 0x7f9688809810
X = 34 Y = 40 cell = 0x7f968880b750
X = 34 Y = 41 cell = 0x7f968880d690
X = 34 Y = 42 cell = 0x7f968880f5d0
X = 34 Y = 43 cell = 0x7f9688811510
X = 34 Y = 44 cell = 0x7f9688813450
X = 34 Y = 45 cell = 0x7f9688815390
X = 34 Y = 46 cell = 0x7f96888172d0
X = 34 Y = 47 cell = 0x7f9688819210
X = 34 Y = 48 cell = 0x7f968881b150
X = 34 Y = 49 cell = 0x7f968881d090
X = 35 Y = 0 cell = 0x7f96887bd5f0
X = 35 Y = 1 cell = 0x7f96887bf530
X = 35 Y = 2 cell = 0x7f96887c1470
X = 35 Y = 3 cell = 0x7f96887c33b0
X = 35 Y = 4 cell = 0x7f96887c52f0
X = 35 Y = 5 cell = 0x7f96887c7230
X = 35 Y = 6 cell = 0x7f96887c9170
X = 35 Y = 7 cell = 0x7f96887cb0b0
X = 35 Y = 8 cell = 0x7f96887ccff0
X = 35 Y = 9 cell = 0x7f96887cef30
X = 35 Y = 10 cell = 0x7f96887d0e70
X = 35 Y = 11 cell = 0x7f96887d2db0
X = 35 Y = 12 cell = 0x7f96887d4cf0
X = 35 Y = 13 cell = 0x7f96887d6c30
X = 35 Y = 14 cell = 0x7f96887d8b70
X = 35 Y = 15 cell = 0x7f96887daab0
X = 35 Y = 16 cell = 0x7f96887dc9f0
X = 35 Y = 17 cell = 0x7f96887de930
X = 35 Y = 18 cell = 0x7f96887e0870
X = 35 Y = 19 cell = 0x7f96887e27b0
X = 35 Y = 20 cell = 0x7f96887e46f0
X = 35 Y = 21 cell = 0x7f96887e6630
X = 35 Y = 22 cell = 0x7f96887e8570
X = 35 Y = 23 cell = 0x7f96887ea4b0
X = 35 Y = 24 cell = 0x7f96887ec3f0
X = 35 Y = 25 cell = 0x7f96887ee330
X = 35 Y = 26 cell = 0x7f96887f0270
X = 35 Y = 27 cell = 0x7f96887f21b0
X = 35 Y = 28 cell = 0x7f96887f40f0
X = 35 Y = 29 cell = 0x7f96887f6030
X = 35 Y = 30 cell = 0x7f96887f7f70
X = 35 Y = 31 cell = 0x7f96887f9eb0
X = 35 Y = 32 cell = 0x7f96887fbdf0
X = 35 Y = 33 cell = 0x7f96887fdd30
X = 35 Y = 34 cell = 0x7f96887ffc70
X = 35 Y = 35 cell = 0x7f9688801bb0
X = 35 Y = 36 cell = 0x7f9688803af0
X = 35 Y = 37 cell = 0x7f9688805a30
X = 35 Y = 38 cell = 0x7f9688807970
X = 35 Y = 39 cell = 0x7f96888098b0
X = 35 Y = 40 cell = 0x7f968880b7f0
X = 35 Y = 41 cell = 0x7f968880d730
X = 35 Y = 42 cell = 0x7f968880f670
X = 35 Y = 43 cell = 0x7f96888115b0
X = 35 Y = 44 cell = 0x7f96888134f0
X = 35 Y = 45 cell = 0x7f9688815430
X = 35 Y = 46 cell = 0x7f9688817370
X = 35 Y = 47 cell = 0x7f96888192b0
X = 35 Y = 48 cell = 0x7f968881b1f0
X = 35 Y = 49 cell = 0x7f968881d130
X = 36 Y = 0 cell = 0x7f96887bd690
X = 36 Y = 1 cell = 0x7f96887bf5d0
X = 36 Y = 2 cell = 0x7f96887c1510
X = 36 Y = 3 cell = 0x7f96887c3450
X = 36 Y = 4 cell = 0x7f96887c5390
X = 36 Y = 5 cell = 0x7f96887c72d0
X = 36 Y = 6 cell = 0x7f96887c9210
X = 36 Y = 7 cell = 0x7f96887cb150
X = 36 Y = 8 cell = 0x7f96887cd090
X = 36 Y = 9 cell = 0x7f96887cefd0
X = 36 Y = 10 cell = 0x7f96887d0f10
X = 36 Y = 11 cell = 0x7f96887d2e50
X = 36 Y = 12 cell = 0x7f96887d4d90
X = 36 Y = 13 cell = 0x7f96887d6cd0
X = 36 Y = 14 cell = 0x7f96887d8c10
X = 36 Y = 15 cell = 0x7f96887dab50
X = 36 Y = 16 cell = 0x7f96887dca90
X = 36 Y = 17 cell = 0x7f96887de9d0
X = 36 Y = 18 cell = 0x7f96887e0910
X = 36 Y = 19 cell = 0x7f96887e2850
X = 36 Y = 20 cell = 0x7f96887e4790
X = 36 Y = 21 cell = 0x7f96887e66d0
X = 36 Y = 22 cell = 0x7f96887e8610
X = 36 Y = 23 cell = 0x7f96887ea550
X = 36 Y = 24 cell = 0x7f96887ec490
X = 36 Y = 25 cell = 0x7f96887ee3d0
X = 36 Y = 26 cell = 0x7f96887f0310
X = 36 Y = 27 cell = 0x7f96887f2250
X = 36 Y = 28 cell = 0x7f96887f4190
X = 36 Y = 29 cell = 0x7f96887f60d0
X = 36 Y = 30 cell = 0x7f96887f8010
X = 36 Y = 31 cell = 0x7f96887f9f50
X = 36 Y = 32 cell = 0x7f96887fbe90
X = 36 Y = 33 cell = 0x7f96887fddd0
X = 36 Y = 34 cell = 0x7f96887ffd10
X = 36 Y = 35 cell = 0x7f9688801c50
X = 36 Y = 36 cell = 0x7f9688803b90
X = 36 Y = 37 cell = 0x7f9688805ad0
X = 36 Y = 38 cell = 0x7f9688807a10
X = 36 Y = 39 cell = 0x7f9688809950
X = 36 Y = 40 cell = 0x7f968880b890
X = 36 Y = 41 cell = 0x7f968880d7d0
X = 36 Y = 42 cell = 0x7f968880f710
X = 36 Y = 43 cell = 0x7f9688811650
X = 36 Y = 44 cell = 0x7f9688813590
X = 36 Y = 45 cell = 0x7f96888154d0
X = 36 Y = 46 cell = 0x7f9688817410
X = 36 Y = 47 cell = 0x7f9688819350
X = 36 Y = 48 cell = 0x7f968881b290
X = 36 Y = 49 cell = 0x7f968881d1d0
X = 37 Y = 0 cell = 0x7f96887bd730
X = 37 Y = 1 cell = 0x7f96887bf670
X = 37 Y = 2 cell = 0x7f96887c15b0
X = 37 Y = 3 cell = 0x7f96887c34f0
X = 37 Y = 4 cell = 0x7f96887c5430
X = 37 Y = 5 cell = 0x7f96887c7370
X = 37 Y = 6 cell = 0x7f96887c92b0
X = 37 Y = 7 cell = 0x7f96887cb1f0
X = 37 Y = 8 cell = 0x7f96887cd130
X = 37 Y = 9 cell = 0x7f96887cf070
X = 37 Y = 10 cell = 0x7f96887d0fb0
X = 37 Y = 11 cell = 0x7f96887d2ef0
X = 37 Y = 12 cell = 0x7f96887d4e30
X = 37 Y = 13 cell = 0x7f96887d6d70
X = 37 Y = 14 cell = 0x7f96887d8cb0
X = 37 Y = 15 cell = 0x7f96887dabf0
X = 37 Y = 16 cell = 0x7f96887dcb30
X = 37 Y = 17 cell = 0x7f96887dea70
X = 37 Y = 18 cell = 0x7f96887e09b0
X = 37 Y = 19 cell = 0x7f96887e28f0
X = 37 Y = 20 cell = 0x7f96887e4830
X = 37 Y = 21 cell = 0x7f96887e6770
X = 37 Y = 22 cell = 0x7f96887e86b0
X = 37 Y = 23 cell = 0x7f96887ea5f0
X = 37 Y = 24 cell = 0x7f96887ec530
X = 37 Y = 25 cell = 0x7f96887ee470
X = 37 Y = 26 cell = 0x7f96887f03b0
X = 37 Y = 27 cell = 0x7f96887f22f0
X = 37 Y = 28 cell = 0x7f96887f4230
X = 37 Y = 29 cell = 0x7f96887f6170
X = 37 Y = 30 cell = 0x7f96887f80b0
X = 37 Y = 31 cell = 0x7f96887f9ff0
X = 37 Y = 32 cell = 0x7f96887fbf30
X = 37 Y = 33 cell = 0x7f96887fde70
X = 37 Y = 34 cell = 0x7f96887ffdb0
X = 37 Y = 35 cell = 0x7f9688801cf0
X = 37 Y = 36 cell = 0x7f9688803c30
X = 37 Y = 37 cell = 0x7f9688805b70
X = 37 Y = 38 cell = 0x7f9688807ab0
X = 37 Y = 39 cell = 0x7f96888099f0
X = 37 Y = 40 cell = 0x7f968880b930
X = 37 Y = 41 cell = 0x7f968880d870
X = 37 Y = 42 cell = 0x7f968880f7b0
X = 37 Y = 43 cell = 0x7f96888116f0
X = 37 Y = 44 cell = 0x7f9688813630
X = 37 Y = 45 cell = 0x7f9688815570
X = 37 Y = 46 cell = 0x7f96888174b0
X = 37 Y = 47 cell = 0x7f96888193f0
X = 37 Y = 48 cell = 0x7f968881b330
X = 37 Y = 49 cell = 0x7f968881d270
X = 38 Y = 0 cell = 0x7f96887bd7d0
X = 38 Y = 1 cell = 0x7f96887bf710
X = 38 Y = 2 cell = 0x7f96887c1650
X = 38 Y = 3 cell = 0x7f96887c3590
X = 38 Y = 4 cell = 0x7f96887c54d0
X = 38 Y = 5 cell = 0x7f96887c7410
X = 38 Y = 6 cell = 0x7f96887c9350
X = 38 Y = 7 cell = 0x7f96887cb290
X = 38 Y = 8 cell = 0x7f96887cd1d0
X = 38 Y = 9 cell = 0x7f96887cf110
X = 38 Y = 10 cell = 0x7f96887d1050
X = 38 Y = 11 cell = 0x7f96887d2f90
X = 38 Y = 12 cell = 0x7f96887d4ed0
X = 38 Y = 13 cell = 0x7f96887d6e10
X = 38 Y = 14 cell = 0x7f96887d8d50
X = 38 Y = 15 cell = 0x7f96887dac90
X = 38 Y = 16 cell = 0x7f96887dcbd0
X = 38 Y = 17 cell = 0x7f96887deb10
X = 38 Y = 18 cell = 0x7f96887e0a50
X = 38 Y = 19 cell = 0x7f96887e2990
X = 38 Y = 20 cell = 0x7f96887e48d0
X = 38 Y = 21 cell = 0x7f96887e6810
X = 38 Y = 22 cell = 0x7f96887e8750
X = 38 Y = 23 cell = 0x7f96887ea690
X = 38 Y = 24 cell = 0x7f96887ec5d0
X = 38 Y = 25 cell = 0x7f96887ee510
X = 38 Y = 26 cell = 0x7f96887f0450
X = 38 Y = 27 cell = 0x7f96887f2390
X = 38 Y = 28 cell = 0x7f96887f42d0
X = 38 Y = 29 cell = 0x7f96887f6210
X = 38 Y = 30 cell = 0x7f96887f8150
X = 38 Y = 31 cell = 0x7f96887fa090
X = 38 Y = 32 cell = 0x7f96887fbfd0
X = 38 Y = 33 cell = 0x7f96887fdf10
X = 38 Y = 34 cell = 0x7f96887ffe50
X = 38 Y = 35 cell = 0x7f9688801d90
X = 38 Y = 36 cell = 0x7f9688803cd0
X = 38 Y = 37 cell = 0x7f9688805c10
X = 38 Y = 38 cell = 0x7f9688807b50
X = 38 Y = 39 cell = 0x7f9688809a90
X = 38 Y = 40 cell = 0x7f968880b9d0
X = 38 Y = 41 cell = 0x7f968880d910
X = 38 Y = 42 cell = 0x7f968880f850
X = 38 Y = 43 cell = 0x7f9688811790
X = 38 Y = 44 cell = 0x7f96888136d0
X = 38 Y = 45 cell = 0x7f9688815610
X = 38 Y = 46 cell = 0x7f9688817550
X = 38 Y = 47 cell = 0x7f9688819490
X = 38 Y = 48 cell = 0x7f968881b3d0
X = 38 Y = 49 cell = 0x7f968881d310
X = 39 Y = 0 cell = 0x7f96887bd870
X = 39 Y = 1 cell = 0x7f96887bf7b0
X = 39 Y = 2 cell = 0x7f96887c16f0
X = 39 Y = 3 cell = 0x7f96887c3630
X = 39 Y = 4 cell = 0x7f96887c5570
X = 39 Y = 5 cell = 0x7f96887c74b0
X = 39 Y = 6 cell = 0x7f96887c93f0
X = 39 Y = 7 cell = 0x7f96887cb330
X = 39 Y = 8 cell = 0x7f96887cd270
X = 39 Y = 9 cell = 0x7f96887cf1b0
X = 39 Y = 10 cell = 0x7f96887d10f0
X = 39 Y = 11 cell = 0x7f96887d3030
X = 39 Y = 12 cell = 0x7f96887d4f70
X = 39 Y = 13 cell = 0x7f96887d6eb0
X = 39 Y = 14 cell = 0x7f96887d8df0
X = 39 Y = 15 cell = 0x7f96887dad30
X = 39 Y = 16 cell = 0x7f96887dcc70
X = 39 Y = 17 cell = 0x7f96887debb0
X = 39 Y = 18 cell = 0x7f96887e0af0
X = 39 Y = 19 cell = 0x7f96887e2a30
X = 39 Y = 20 cell = 0x7f96887e4970
X = 39 Y = 21 cell = 0x7f96887e68b0
X = 39 Y = 22 cell = 0x7f96887e87f0
X = 39 Y = 23 cell = 0x7f96887ea730
X = 39 Y = 24 cell = 0x7f96887ec670
X = 39 Y = 25 cell = 0x7f96887ee5b0
X = 39 Y = 26 cell = 0x7f96887f04f0
X = 39 Y = 27 cell = 0x7f96887f2430
X = 39 Y = 28 cell = 0x7f96887f4370
X = 39 Y = 29 cell = 0x7f96887f62b0
X = 39 Y = 30 cell = 0x7f96887f81f0
X = 39 Y = 31 cell = 0x7f96887fa130
X = 39 Y = 32 cell = 0x7f96887fc070
X = 39 Y = 33 cell = 0x7f96887fdfb0
X = 39 Y = 34 cell = 0x7f96887ffef0
X = 39 Y = 35 cell = 0x7f9688801e30
X = 39 Y = 36 cell = 0x7f9688803d70
X = 39 Y = 37 cell = 0x7f9688805cb0
X = 39 Y = 38 cell = 0x7f9688807bf0
X = 39 Y = 39 cell = 0x7f9688809b30
X = 39 Y = 40 cell = 0x7f968880ba70
X = 39 Y = 41 cell = 0x7f968880d9b0
X = 39 Y = 42 cell = 0x7f968880f8f0
X = 39 Y = 43 cell = 0x7f9688811830
X = 39 Y = 44 cell = 0x7f9688813770
X = 39 Y = 45 cell = 0x7f96888156b0
X = 39 Y = 46 cell = 0x7f96888175f0
X = 39 Y = 47 cell = 0x7f9688819530
X = 39 Y = 48 cell = 0x7f968881b470
X = 39 Y = 49 cell = 0x7f968881d3b0
X = 40 Y = 0 cell = 0x7f96887bd910
X = 40 Y = 1 cell = 0x7f96887bf850
X = 40 Y = 2 cell = 0x7f96887c1790
X = 40 Y = 3 cell = 0x7f96887c36d0
X = 40 Y = 4 cell = 0x7f96887c5610
X = 40 Y = 5 cell = 0x7f96887c7550
X = 40 Y = 6 cell = 0x7f96887c9490
X = 40 Y = 7 cell = 0x7f96887cb3d0
X = 40 Y = 8 cell = 0x7f96887cd310
X = 40 Y = 9 cell = 0x7f96887cf250
X = 40 Y = 10 cell = 0x7f96887d1190
X = 40 Y = 11 cell = 0x7f96887d30d0
X = 40 Y = 12 cell = 0x7f96887d5010
X = 40 Y = 13 cell = 0x7f96887d6f50
X = 40 Y = 14 cell = 0x7f96887d8e90
X = 40 Y = 15 cell = 0x7f96887dadd0
X = 40 Y = 16 cell = 0x7f96887dcd10
X = 40 Y = 17 cell = 0x7f96887dec50
X = 40 Y = 18 cell = 0x7f96887e0b90
X = 40 Y = 19 cell = 0x7f96887e2ad0
X = 40 Y = 20 cell = 0x7f96887e4a10
X = 40 Y = 21 cell = 0x7f96887e6950
X = 40 Y = 22 cell = 0x7f96887e8890
X = 40 Y = 23 cell = 0x7f96887ea7d0
X = 40 Y = 24 cell = 0x7f96887ec710
X = 40 Y = 25 cell = 0x7f96887ee650
X = 40 Y = 26 cell = 0x7f96887f0590
X = 40 Y = 27 cell = 0x7f96887f24d0
X = 40 Y = 28 cell = 0x7f96887f4410
X = 40 Y = 29 cell = 0x7f96887f6350
X = 40 Y = 30 cell = 0x7f96887f8290
X = 40 Y = 31 cell = 0x7f96887fa1d0
X = 40 Y = 32 cell = 0x7f96887fc110
X = 40 Y = 33 cell = 0x7f96887fe050
X = 40 Y = 34 cell = 0x7f96887fff90
X = 40 Y = 35 cell = 0x7f9688801ed0
X = 40 Y = 36 cell = 0x7f9688803e10
X = 40 Y = 37 cell = 0x7f9688805d50
X = 40 Y = 38 cell = 0x7f9688807c90
X = 40 Y = 39 cell = 0x7f9688809bd0
X = 40 Y = 40 cell = 0x7f968880bb10
X = 40 Y = 41 cell = 0x7f968880da50
X = 40 Y = 42 cell = 0x7f968880f990
X = 40 Y = 43 cell = 0x7f96888118d0
X = 40 Y = 44 cell = 0x7f9688813810
X = 40 Y = 45 cell = 0x7f9688815750
X = 40 Y = 46 cell = 0x7f9688817690
X = 40 Y = 47 cell = 0x7f96888195d0
X = 40 Y = 48 cell = 0x7f968881b510
X = 40 Y = 49 cell = 0x7f968881d450
X = 41 Y = 0 cell = 0x7f96887bd9b0
X = 41 Y = 1 cell = 0x7f96887bf8f0
X = 41 Y = 2 cell = 0x7f96887c1830
X = 41 Y = 3 cell = 0x7f96887c3770
X = 41 Y = 4 cell = 0x7f96887c56b0
X = 41 Y = 5 cell = 0x7f96887c75f0
X = 41 Y = 6 cell = 0x7f96887c9530
X = 41 Y = 7 cell = 0x7f96887cb470
X = 41 Y = 8 cell = 0x7f96887cd3b0
X = 41 Y = 9 cell = 0x7f96887cf2f0
X = 41 Y = 10 cell = 0x7f96887d1230
X = 41 Y = 11 cell = 0x7f96887d3170
X = 41 Y = 12 cell = 0x7f96887d50b0
X = 41 Y = 13 cell = 0x7f96887d6ff0
X = 41 Y = 14 cell = 0x7f96887d8f30
X = 41 Y = 15 cell = 0x7f96887dae70
X = 41 Y = 16 cell = 0x7f96887dcdb0
X = 41 Y = 17 cell = 0x7f96887decf0
X = 41 Y = 18 cell = 0x7f96887e0c30
X = 41 Y = 19 cell = 0x7f96887e2b70
X = 41 Y = 20 cell = 0x7f96887e4ab0
X = 41 Y = 21 cell = 0x7f96887e69f0
X = 41 Y = 22 cell = 0x7f96887e8930
X = 41 Y = 23 cell = 0x7f96887ea870
X = 41 Y = 24 cell = 0x7f96887ec7b0
X = 41 Y = 25 cell = 0x7f96887ee6f0
X = 41 Y = 26 cell = 0x7f96887f0630
X = 41 Y = 27 cell = 0x7f96887f2570
X = 41 Y = 28 cell = 0x7f96887f44b0
X = 41 Y = 29 cell = 0x7f96887f63f0
X = 41 Y = 30 cell = 0x7f96887f8330
X = 41 Y = 31 cell = 0x7f96887fa270
X = 41 Y = 32 cell = 0x7f96887fc1b0
X = 41 Y = 33 cell = 0x7f96887fe0f0
X = 41 Y = 34 cell = 0x7f9688800030
X = 41 Y = 35 cell = 0x7f9688801f70
X = 41 Y = 36 cell = 0x7f9688803eb0
X = 41 Y = 37 cell = 0x7f9688805df0
X = 41 Y = 38 cell = 0x7f9688807d30
X = 41 Y = 39 cell = 0x7f9688809c70
X = 41 Y = 40 cell = 0x7f968880bbb0
X = 41 Y = 41 cell = 0x7f968880daf0
X = 41 Y = 42 cell = 0x7f968880fa30
X = 41 Y = 43 cell = 0x7f9688811970
X = 41 Y = 44 cell = 0x7f96888138b0
X = 41 Y = 45 cell = 0x7f96888157f0
X = 41 Y = 46 cell = 0x7f9688817730
X = 41 Y = 47 cell = 0x7f9688819670
X = 41 Y = 48 cell = 0x7f968881b5b0
X = 41 Y = 49 cell = 0x7f968881d4f0
X = 42 Y = 0 cell = 0x7f96887bda50
X = 42 Y = 1 cell = 0x7f96887bf990
X = 42 Y = 2 cell = 0x7f96887c18d0
X = 42 Y = 3 cell = 0x7f96887c3810
X = 42 Y = 4 cell = 0x7f96887c5750
X = 42 Y = 5 cell = 0x7f96887c7690
X = 42 Y = 6 cell = 0x7f96887c95d0
X = 42 Y = 7 cell = 0x7f96887cb510
X = 42 Y = 8 cell = 0x7f96887cd450
X = 42 Y = 9 cell = 0x7f96887cf390
X = 42 Y = 10 cell = 0x7f96887d12d0
X = 42 Y = 11 cell = 0x7f96887d3210
X = 42 Y = 12 cell = 0x7f96887d5150
X = 42 Y = 13 cell = 0x7f96887d7090
X = 42 Y = 14 cell = 0x7f96887d8fd0
X = 42 Y = 15 cell = 0x7f96887daf10
X = 42 Y = 16 cell = 0x7f96887dce50
X = 42 Y = 17 cell = 0x7f96887ded90
X = 42 Y = 18 cell = 0x7f96887e0cd0
X = 42 Y = 19 cell = 0x7f96887e2c10
X = 42 Y = 20 cell = 0x7f96887e4b50
X = 42 Y = 21 cell = 0x7f96887e6a90
X = 42 Y = 22 cell = 0x7f96887e89d0
X = 42 Y = 23 cell = 0x7f96887ea910
X = 42 Y = 24 cell = 0x7f96887ec850
X = 42 Y = 25 cell = 0x7f96887ee790
X = 42 Y = 26 cell = 0x7f96887f06d0
X = 42 Y = 27 cell = 0x7f96887f2610
X = 42 Y = 28 cell = 0x7f96887f4550
X = 42 Y = 29 cell = 0x7f96887f6490
X = 42 Y = 30 cell = 0x7f96887f83d0
X = 42 Y = 31 cell = 0x7f96887fa310
X = 42 Y = 32 cell = 0x7f96887fc250
X = 42 Y = 33 cell = 0x7f96887fe190
X = 42 Y = 34 cell = 0x7f96888000d0
X = 42 Y = 35 cell = 0x7f9688802010
X = 42 Y = 36 cell = 0x7f9688803f50
X = 42 Y = 37 cell = 0x7f9688805e90
X = 42 Y = 38 cell = 0x7f9688807dd0
X = 42 Y = 39 cell = 0x7f9688809d10
X = 42 Y = 40 cell = 0x7f968880bc50
X = 42 Y = 41 cell = 0x7f968880db90
X = 42 Y = 42 cell = 0x7f968880fad0
X = 42 Y = 43 cell = 0x7f9688811a10
X = 42 Y = 44 cell = 0x7f9688813950
X = 42 Y = 45 cell = 0x7f9688815890
X = 42 Y = 46 cell = 0x7f96888177d0
X = 42 Y = 47 cell = 0x7f9688819710
X = 42 Y = 48 cell = 0x7f968881b650
X = 42 Y = 49 cell = 0x7f968881d590
X = 43 Y = 0 cell = 0x7f96887bdaf0
X = 43 Y = 1 cell = 0x7f96887bfa30
X = 43 Y = 2 cell = 0x7f96887c1970
X = 43 Y = 3 cell = 0x7f96887c38b0
X = 43 Y = 4 cell = 0x7f96887c57f0
X = 43 Y = 5 cell = 0x7f96887c7730
X = 43 Y = 6 cell = 0x7f96887c9670
X = 43 Y = 7 cell = 0x7f96887cb5b0
X = 43 Y = 8 cell = 0x7f96887cd4f0
X = 43 Y = 9 cell = 0x7f96887cf430
X = 43 Y = 10 cell = 0x7f96887d1370
X = 43 Y = 11 cell = 0x7f96887d32b0
X = 43 Y = 12 cell = 0x7f96887d51f0
X = 43 Y = 13 cell = 0x7f96887d7130
X = 43 Y = 14 cell = 0x7f96887d9070
X = 43 Y = 15 cell = 0x7f96887dafb0
X = 43 Y = 16 cell = 0x7f96887dcef0
X = 43 Y = 17 cell = 0x7f96887dee30
X = 43 Y = 18 cell = 0x7f96887e0d70
X = 43 Y = 19 cell = 0x7f96887e2cb0
X = 43 Y = 20 cell = 0x7f96887e4bf0
X = 43 Y = 21 cell = 0x7f96887e6b30
X = 43 Y = 22 cell = 0x7f96887e8a70
X = 43 Y = 23 cell = 0x7f96887ea9b0
X = 43 Y = 24 cell = 0x7f96887ec8f0
X = 43 Y = 25 cell = 0x7f96887ee830
X = 43 Y = 26 cell = 0x7f96887f0770
X = 43 Y = 27 cell = 0x7f96887f26b0
X = 43 Y = 28 cell = 0x7f96887f45f0
X = 43 Y = 29 cell = 0x7f96887f6530
X = 43 Y = 30 cell = 0x7f96887f8470
X = 43 Y = 31 cell = 0x7f96887fa3b0
X = 43 Y = 32 cell = 0x7f96887fc2f0
X = 43 Y = 33 cell = 0x7f96887fe230
X = 43 Y = 34 cell = 0x7f9688800170
X = 43 Y = 35 cell = 0x7f96888020b0
X = 43 Y = 36 cell = 0x7f9688803ff0
X = 43 Y = 37 cell = 0x7f9688805f30
X = 43 Y = 38 cell = 0x7f9688807e70
X = 43 Y = 39 cell = 0x7f9688809db0
X = 43 Y = 40 cell = 0x7f968880bcf0
X = 43 Y = 41 cell = 0x7f968880dc30
X = 43 Y = 42 cell = 0x7f968880fb70
X = 43 Y = 43 cell = 0x7f9688811ab0
X = 43 Y = 44 cell = 0x7f96888139f0
X = 43 Y = 45 cell = 0x7f9688815930
X = 43 Y = 46 cell = 0x7f9688817870
X = 43 Y = 47 cell = 0x7f96888197b0
X = 43 Y = 48 cell = 0x7f968881b6f0
X = 43 Y = 49 cell = 0x7f968881d630
X = 44 Y = 0 cell = 0x7f96887bdb90
X = 44 Y = 1 cell = 0x7f96887bfad0
X = 44 Y = 2 cell = 0x7f96887c1a10
X = 44 Y = 3 cell = 0x7f96887c3950
X = 44 Y = 4 cell = 0x7f96887c5890
X = 44 Y = 5 cell = 0x7f96887c77d0
X = 44 Y = 6 cell = 0x7f96887c9710
X = 44 Y = 7 cell = 0x7f96887cb650
X = 44 Y = 8 cell = 0x7f96887cd590
X = 44 Y = 9 cell = 0x7f96887cf4d0
X = 44 Y = 10 cell = 0x7f96887d1410
X = 44 Y = 11 cell = 0x7f96887d3350
X = 44 Y = 12 cell = 0x7f96887d5290
X = 44 Y = 13 cell = 0x7f96887d71d0
X = 44 Y = 14 cell = 0x7f96887d9110
X = 44 Y = 15 cell = 0x7f96887db050
X = 44 Y = 16 cell = 0x7f96887dcf90
X = 44 Y = 17 cell = 0x7f96887deed0
X = 44 Y = 18 cell = 0x7f96887e0e10
X = 44 Y = 19 cell = 0x7f96887e2d50
X = 44 Y = 20 cell = 0x7f96887e4c90
X = 44 Y = 21 cell = 0x7f96887e6bd0
X = 44 Y = 22 cell = 0x7f96887e8b10
X = 44 Y = 23 cell = 0x7f96887eaa50
X = 44 Y = 24 cell = 0x7f96887ec990
X = 44 Y = 25 cell = 0x7f96887ee8d0
X = 44 Y = 26 cell = 0x7f96887f0810
X = 44 Y = 27 cell = 0x7f96887f2750
X = 44 Y = 28 cell = 0x7f96887f4690
X = 44 Y = 29 cell = 0x7f96887f65d0
X = 44 Y = 30 cell = 0x7f96887f8510
X = 44 Y = 31 cell = 0x7f96887fa450
X = 44 Y = 32 cell = 0x7f96887fc390
X = 44 Y = 33 cell = 0x7f96887fe2d0
X = 44 Y = 34 cell = 0x7f9688800210
X = 44 Y = 35 cell = 0x7f9688802150
X = 44 Y = 36 cell = 0x7f9688804090
X = 44 Y = 37 cell = 0x7f9688805fd0
X = 44 Y = 38 cell = 0x7f9688807f10
X = 44 Y = 39 cell = 0x7f9688809e50
X = 44 Y = 40 cell = 0x7f968880bd90
X = 44 Y = 41 cell = 0x7f968880dcd0
X = 44 Y = 42 cell = 0x7f968880fc10
X = 44 Y = 43 cell = 0x7f9688811b50
X = 44 Y = 44 cell = 0x7f9688813a90
X = 44 Y = 45 cell = 0x7f96888159d0
X = 44 Y = 46 cell = 0x7f9688817910
X = 44 Y = 47 cell = 0x7f9688819850
X = 44 Y = 48 cell = 0x7f968881b790
X = 44 Y = 49 cell = 0x7f968881d6d0
X = 45 Y = 0 cell = 0x7f96887bdc30
X = 45 Y = 1 cell = 0x7f96887bfb70
X = 45 Y = 2 cell = 0x7f96887c1ab0
X = 45 Y = 3 cell = 0x7f96887c39f0
X = 45 Y = 4 cell = 0x7f96887c5930
X = 45 Y = 5 cell = 0x7f96887c7870
X = 45 Y = 6 cell = 0x7f96887c97b0
X = 45 Y = 7 cell = 0x7f96887cb6f0
X = 45 Y = 8 cell = 0x7f96887cd630
X = 45 Y = 9 cell = 0x7f96887cf570
X = 45 Y = 10 cell = 0x7f96887d14b0
X = 45 Y = 11 cell = 0x7f96887d33f0
X = 45 Y = 12 cell = 0x7f96887d5330
X = 45 Y = 13 cell = 0x7f96887d7270
X = 45 Y = 14 cell = 0x7f96887d91b0
X = 45 Y = 15 cell = 0x7f96887db0f0
X = 45 Y = 16 cell = 0x7f96887dd030
X = 45 Y = 17 cell = 0x7f96887def70
X = 45 Y = 18 cell = 0x7f96887e0eb0
X = 45 Y = 19 cell = 0x7f96887e2df0
X = 45 Y = 20 cell = 0x7f96887e4d30
X = 45 Y = 21 cell = 0x7f96887e6c70
X = 45 Y = 22 cell = 0x7f96887e8bb0
X = 45 Y = 23 cell = 0x7f96887eaaf0
X = 45 Y = 24 cell = 0x7f96887eca30
X = 45 Y = 25 cell = 0x7f96887ee970
X = 45 Y = 26 cell = 0x7f96887f08b0
X = 45 Y = 27 cell = 0x7f96887f27f0
X = 45 Y = 28 cell = 0x7f96887f4730
X = 45 Y = 29 cell = 0x7f96887f6670
X = 45 Y = 30 cell = 0x7f96887f85b0
X = 45 Y = 31 cell = 0x7f96887fa4f0
X = 45 Y = 32 cell = 0x7f96887fc430
X = 45 Y = 33 cell = 0x7f96887fe370
X = 45 Y = 34 cell = 0x7f96888002b0
X = 45 Y = 35 cell = 0x7f96888021f0
X = 45 Y = 36 cell = 0x7f9688804130
X = 45 Y = 37 cell = 0x7f9688806070
X = 45 Y = 38 cell = 0x7f9688807fb0
X = 45 Y = 39 cell = 0x7f9688809ef0
X = 45 Y = 40 cell = 0x7f968880be30
X = 45 Y = 41 cell = 0x7f968880dd70
X = 45 Y = 42 cell = 0x7f968880fcb0
X = 45 Y = 43 cell = 0x7f9688811bf0
X = 45 Y = 44 cell = 0x7f9688813b30
X = 45 Y = 45 cell = 0x7f9688815a70
X = 45 Y = 46 cell = 0x7f96888179b0
X = 45 Y = 47 cell = 0x7f96888198f0
X = 45 Y = 48 cell = 0x7f968881b830
X = 45 Y = 49 cell = 0x7f968881d770
X = 46 Y = 0 cell = 0x7f96887bdcd0
X = 46 Y = 1 cell = 0x7f96887bfc10
X = 46 Y = 2 cell = 0x7f96887c1b50
X = 46 Y = 3 cell = 0x7f96887c3a90
X = 46 Y = 4 cell = 0x7f96887c59d0
X = 46 Y = 5 cell = 0x7f96887c7910
X = 46 Y = 6 cell = 0x7f96887c9850
X = 46 Y = 7 cell = 0x7f96887cb790
X = 46 Y = 8 cell = 0x7f96887cd6d0
X = 46 Y = 9 cell = 0x7f96887cf610
X = 46 Y = 10 cell = 0x7f96887d1550
X = 46 Y = 11 cell = 0x7f96887d3490
X = 46 Y = 12 cell = 0x7f96887d53d0
X = 46 Y = 13 cell = 0x7f96887d7310
X = 46 Y = 14 cell = 0x7f96887d9250
X = 46 Y = 15 cell = 0x7f96887db190
X = 46 Y = 16 cell = 0x7f96887dd0d0
X = 46 Y = 17 cell = 0x7f96887df010
X = 46 Y = 18 cell = 0x7f96887e0f50
X = 46 Y = 19 cell = 0x7f96887e2e90
X = 46 Y = 20 cell = 0x7f96887e4dd0
X = 46 Y = 21 cell = 0x7f96887e6d10
X = 46 Y = 22 cell = 0x7f96887e8c50
X = 46 Y = 23 cell = 0x7f96887eab90
X = 46 Y = 24 cell = 0x7f96887ecad0
X = 46 Y = 25 cell = 0x7f96887eea10
X = 46 Y = 26 cell = 0x7f96887f0950
X = 46 Y = 27 cell = 0x7f96887f2890
X = 46 Y = 28 cell = 0x7f96887f47d0
X = 46 Y = 29 cell = 0x7f96887f6710
X = 46 Y = 30 cell = 0x7f96887f8650
X = 46 Y = 31 cell = 0x7f96887fa590
X = 46 Y = 32 cell = 0x7f96887fc4d0
X = 46 Y = 33 cell = 0x7f96887fe410
X = 46 Y = 34 cell = 0x7f9688800350
X = 46 Y = 35 cell = 0x7f9688802290
X = 46 Y = 36 cell = 0x7f96888041d0
X = 46 Y = 37 cell = 0x7f9688806110
X = 46 Y = 38 cell = 0x7f9688808050
X = 46 Y = 39 cell = 0x7f9688809f90
X = 46 Y = 40 cell = 0x7f968880bed0
X = 46 Y = 41 cell = 0x7f968880de10
X = 46 Y = 42 cell = 0x7f968880fd50
X = 46 Y = 43 cell = 0x7f9688811c90
X = 46 Y = 44 cell = 0x7f9688813bd0
X = 46 Y = 45 cell = 0x7f9688815b10
X = 46 Y = 46 cell = 0x7f9688817a50
X = 46 Y = 47 cell = 0x7f9688819990
X = 46 Y = 48 cell = 0x7f968881b8d0
X = 46 Y = 49 cell = 0x7f968881d810
X = 47 Y = 0 cell = 0x7f96887bdd70
X = 47 Y = 1 cell = 0x7f96887bfcb0
X = 47 Y = 2 cell = 0x7f96887c1bf0
X = 47 Y = 3 cell = 0x7f96887c3b30
X = 47 Y = 4 cell = 0x7f96887c5a70
X = 47 Y = 5 cell = 0x7f96887c79b0
X = 47 Y = 6 cell = 0x7f96887c98f0
X = 47 Y = 7 cell = 0x7f96887cb830
X = 47 Y = 8 cell = 0x7f96887cd770
X = 47 Y = 9 cell = 0x7f96887cf6b0
X = 47 Y = 10 cell = 0x7f96887d15f0
X = 47 Y = 11 cell = 0x7f96887d3530
X = 47 Y = 12 cell = 0x7f96887d5470
X = 47 Y = 13 cell = 0x7f96887d73b0
X = 47 Y = 14 cell = 0x7f96887d92f0
X = 47 Y = 15 cell = 0x7f96887db230
X = 47 Y = 16 cell = 0x7f96887dd170
X = 47 Y = 17 cell = 0x7f96887df0b0
X = 47 Y = 18 cell = 0x7f96887e0ff0
X = 47 Y = 19 cell = 0x7f96887e2f30
X = 47 Y = 20 cell = 0x7f96887e4e70
X = 47 Y = 21 cell = 0x7f96887e6db0
X = 47 Y = 22 cell = 0x7f96887e8cf0
X = 47 Y = 23 cell = 0x7f96887eac30
X = 47 Y = 24 cell = 0x7f96887ecb70
X = 47 Y = 25 cell = 0x7f96887eeab0
X = 47 Y = 26 cell = 0x7f96887f09f0
X = 47 Y = 27 cell = 0x7f96887f2930
X = 47 Y = 28 cell = 0x7f96887f4870
X = 47 Y = 29 cell = 0x7f96887f67b0
X = 47 Y = 30 cell = 0x7f96887f86f0
X = 47 Y = 31 cell = 0x7f96887fa630
X = 47 Y = 32 cell = 0x7f96887fc570
X = 47 Y = 33 cell = 0x7f96887fe4b0
X = 47 Y = 34 cell = 0x7f96888003f0
X = 47 Y = 35 cell = 0x7f9688802330
X = 47 Y = 36 cell = 0x7f9688804270
X = 47 Y = 37 cell = 0x7f96888061b0
X = 47 Y = 38 cell = 0x7f96888080f0
X = 47 Y = 39 cell = 0x7f968880a030
X = 47 Y = 40 cell = 0x7f968880bf70
X = 47 Y = 41 cell = 0x7f968880deb0
X = 47 Y = 42 cell = 0x7f968880fdf0
X = 47 Y = 43 cell = 0x7f9688811d30
X = 47 Y = 44 cell = 0x7f9688813c70
X = 47 Y = 45 cell = 0x7f9688815bb0
X = 47 Y = 46 cell = 0x7f9688817af0
X = 47 Y = 47 cell = 0x7f9688819a30
X = 47 Y = 48 cell = 0x7f968881b970
X = 47 Y = 49 cell = 0x7f968881d8b0
X = 48 Y = 0 cell = 0x7f96887bde10
X = 48 Y = 1 cell = 0x7f96887bfd50
X = 48 Y = 2 cell = 0x7f96887c1c90
X = 48 Y = 3 cell = 0x7f96887c3bd0
X = 48 Y = 4 cell = 0x7f96887c5b10
X = 48 Y = 5 cell = 0x7f96887c7a50
X = 48 Y = 6 cell = 0x7f96887c9990
X = 48 Y = 7 cell = 0x7f96887cb8d0
X = 48 Y = 8 cell = 0x7f96887cd810
X = 48 Y = 9 cell = 0x7f96887cf750
X = 48 Y = 10 cell = 0x7f96887d1690
X = 48 Y = 11 cell = 0x7f96887d35d0
X = 48 Y = 12 cell = 0x7f96887d5510
X = 48 Y = 13 cell = 0x7f96887d7450
X = 48 Y = 14 cell = 0x7f96887d9390
X = 48 Y = 15 cell = 0x7f96887db2d0
X = 48 Y = 16 cell = 0x7f96887dd210
X = 48 Y = 17 cell = 0x7f96887df150
X = 48 Y = 18 cell = 0x7f96887e1090
X = 48 Y = 19 cell = 0x7f96887e2fd0
X = 48 Y = 20 cell = 0x7f96887e4f10
X = 48 Y = 21 cell = 0x7f96887e6e50
X = 48 Y = 22 cell = 0x7f96887e8d90
X = 48 Y = 23 cell = 0x7f96887eacd0
X = 48 Y = 24 cell = 0x7f96887ecc10
X = 48 Y = 25 cell = 0x7f96887eeb50
X = 48 Y = 26 cell = 0x7f96887f0a90
X = 48 Y = 27 cell = 0x7f96887f29d0
X = 48 Y = 28 cell = 0x7f96887f4910
X = 48 Y = 29 cell = 0x7f96887f6850
X = 48 Y = 30 cell = 0x7f96887f8790
X = 48 Y = 31 cell = 0x7f96887fa6d0
X = 48 Y = 32 cell = 0x7f96887fc610
X = 48 Y = 33 cell = 0x7f96887fe550
X = 48 Y = 34 cell = 0x7f9688800490
X = 48 Y = 35 cell = 0x7f96888023d0
X = 48 Y = 36 cell = 0x7f9688804310
X = 48 Y = 37 cell = 0x7f9688806250
X = 48 Y = 38 cell = 0x7f9688808190
X = 48 Y = 39 cell = 0x7f968880a0d0
X = 48 Y = 40 cell = 0x7f968880c010
X = 48 Y = 41 cell = 0x7f968880df50
X = 48 Y = 42 cell = 0x7f968880fe90
X = 48 Y = 43 cell = 0x7f9688811dd0
X = 48 Y = 44 cell = 0x7f9688813d10
X = 48 Y = 45 cell = 0x7f9688815c50
X = 48 Y = 46 cell = 0x7f9688817b90
X = 48 Y = 47 cell = 0x7f9688819ad0
X = 48 Y = 48 cell = 0x7f968881ba10
X = 48 Y = 49 cell = 0x7f968881d950
X = 49 Y = 0 cell = 0x7f96887bdeb0
X = 49 Y = 1 cell = 0x7f96887bfdf0
X = 49 Y = 2 cell = 0x7f96887c1d30
X = 49 Y = 3 cell = 0x7f96887c3c70
X = 49 Y = 4 cell = 0x7f96887c5bb0
X = 49 Y = 5 cell = 0x7f96887c7af0
X = 49 Y = 6 cell = 0x7f96887c9a30
X = 49 Y = 7 cell = 0x7f96887cb970
X = 49 Y = 8 cell = 0x7f96887cd8b0
X = 49 Y = 9 cell = 0x7f96887cf7f0
X = 49 Y = 10 cell = 0x7f96887d1730
X = 49 Y = 11 cell = 0x7f96887d3670
X = 49 Y = 12 cell = 0x7f96887d55b0
X = 49 Y = 13 cell = 0x7f96887d74f0
X = 49 Y = 14 cell = 0x7f96887d9430
X = 49 Y = 15 cell = 0x7f96887db370
X = 49 Y = 16 cell = 0x7f96887dd2b0
X = 49 Y = 17 cell = 0x7f96887df1f0
X = 49 Y = 18 cell = 0x7f96887e1130
X = 49 Y = 19 cell = 0x7f96887e3070
X = 49 Y = 20 cell = 0x7f96887e4fb0
X = 49 Y = 21 cell = 0x7f96887e6ef0
X = 49 Y = 22 cell = 0x7f96887e8e30
X = 49 Y = 23 cell = 0x7f96887ead70
X = 49 Y = 24 cell = 0x7f96887eccb0
X = 49 Y = 25 cell = 0x7f96887eebf0
X = 49 Y = 26 cell = 0x7f96887f0b30
X = 49 Y = 27 cell = 0x7f96887f2a70
X = 49 Y = 28 cell = 0x7f96887f49b0
X = 49 Y = 29 cell = 0x7f96887f68f0
X = 49 Y = 30 cell = 0x7f96887f8830
X = 49 Y = 31 cell = 0x7f96887fa770
X = 49 Y = 32 cell = 0x7f96887fc6b0
X = 49 Y = 33 cell = 0x7f96887fe5f0
X = 49 Y = 34 cell = 0x7f9688800530
X = 49 Y = 35 cell = 0x7f9688802470
X = 49 Y = 36 cell = 0x7f96888043b0
X = 49 Y = 37 cell = 0x7f96888062f0
X = 49 Y = 38 cell = 0x7f9688808230
X = 49 Y = 39 cell = 0x7f968880a170
X = 49 Y = 40 cell = 0x7f968880c0b0
X = 49 Y = 41 cell = 0x7f968880dff0
X = 49 Y = 42 cell = 0x7f968880ff30
X = 49 Y = 43 cell = 0x7f9688811e70
X = 49 Y = 44 cell = 0x7f9688813db0
X = 49 Y = 45 cell = 0x7f9688815cf0
X = 49 Y = 46 cell = 0x7f9688817c30
X = 49 Y = 47 cell = 0x7f9688819b70
X = 49 Y = 48 cell = 0x7f968881bab0
X = 49 Y = 49 cell = 0x7f968881d9f0
